OMM com.skbank.sml.fns.mnp.ctr.dto.MNPMnyPinSafMngInsertSafBscInf_IDT
< logicalName= "머니클립.금고.기본.정보.등록.입력IO" description=""
>
{
	String dpsInpAcno < length = 15 description = "수신입력계좌번호" > ;
	String encyWdrActPwno < length = 32 description = "암호화출금계좌비밀번호" align = left > ;
	String iconCd < length = 3 description = "아이콘코드" > ;
	String safAlsNm < length = 50 description = "금고별칭명" > ;
	String atsYn < length = 1 description = "자동이체여부" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String atsCycd < length = 2 description = "자동이체주기코드" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String atsBasDd < length = 2 description = "자동이체기준일" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String atsStaDt < length = 8 description = "자동이체시작일자" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String atsEndDt < length = 8 description = "자동이체종료일자" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	BigDecimal atsAm < length = 19 decimal = 3 description = "자동이체금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal goalAm < length = 18 description = "목표금액" > ;
	String goalNm < length = 80 description = "목표명" > ;
}