<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.skbank.sml.fns.mpb.dbm.MET_PBOK_MBH_CRTF_MNG_LDG001_DBM">
<!--Generated 2024. 12. 26. 14:20:45-->
<select id="selectMetPbokWaitMbhInf" parameterType="com.skbank.sml.fns.mpb.dto.MET_PBOK_MBH_CRTF_MNG_LDG001SelectMetPbokWaitMbhInf_DIDT" resultType="com.skbank.sml.fns.mpb.dto.MET_PBOK_MBH_CRTF_MNG_LDG001SelectMetPbokWaitMbhInf_DODT">&#13;
SELECT *
  FROM	 ( SELECT /* 모임통장회원인증관리원장 */ 
				       		  MET_MNG_NO          			AS metMngNo 			/* 모임관리번호 */
				       		, MET_CRTF_MBH_SRNO 		AS metCrtfMbhSrno 	/* 모임인증회원일련번호 */
				       		, ITCSNO            					AS itcsno 					/* 통합고객번호 */
				       		, ESNS_MBH_NO       			AS esnsMbhNo 			/* 간편회원번호 */
						    , UTZPE_NO_CFCD    			AS utzpeNoCfcd 		/* 이용자번호분류코드 */
					        , MET_MBH_SRNO      			AS metMbhSrno 		/* 모임회원일련번호 */
					        , MET_MBH_NM        			AS metMbhNm			/* 모임회원명 */
					        , MET_MBH_STCD      			AS metMbhStcd 		/* 모임회원상태코드 */
					        , MET_MBH_DSCD      			AS metMbhDscd 		/* 모임회원구분코드 */
					        , MET_MBH_HP_NO     			AS metMbhHpNo 		/* 모임회원핸드폰번호 */
					        , LST_DB_CHG_ID     			AS lstDbChgId 			/* 최종DB변경ID */
					        , LST_DB_CHG_DTM    			AS lstDbChgDtm 		/* 최종DB변경일시 */
				   FROM MET_PBOK_MBH_CRTF_MNG_LDG 
				WHERE MET_MNG_NO = #{metMngNo} /* 모임관리번호 */ 
					  AND (MET_CRTF_MBH_SRNO = #{metCrtfMbhSrno} /* 모임인증회원일련번호 */
					  		 OR ITCSNO = #{itcsno}
					  		 OR ESNS_MBH_NO = #{esnsMbhNo})
	  	   ORDER BY MET_CRTF_MBH_SRNO DESC
			) 
 WHERE ROWNUM &lt;= 1&#13;
</select>
<select id="selectMetPbokWaitMbhList" parameterType="com.skbank.sml.fns.mpb.dto.MET_PBOK_MBH_CRTF_MNG_LDG001SelectMetPbokWaitMbhList_DIDT" resultType="com.skbank.sml.fns.mpb.dto.MET_PBOK_MBH_CRTF_MNG_LDG001SelectMetPbokWaitMbhList_DODT">&#13;
SELECT /* 모임통장회원인증관리원장 */ 
       		  MET_MNG_NO          		AS metMngNo /* 모임관리번호 */
       		, MET_CRTF_MBH_SRNO AS metCrtfMbhSrno /* 모임인증회원일련번호 */
       		, ITCSNO            				AS itcsno /* 통합고객번호 */
      		, ESNS_MBH_NO       		AS esnsMbhNo /* 간편회원번호 */
       		, UTZPE_NO_CFCD     		AS utzpeNoCfcd /* 이용자번호분류코드 */
       		, MET_MBH_SRNO      		AS metMbhSrno /* 모임회원일련번호 */
       		, MET_MBH_NM        		AS metMbhNm /* 모임회원명 */
       		, MET_MBH_STCD      		AS metMbhStcd /* 모임회원상태코드 */
       		, MET_MBH_DSCD      		AS metMbhDscd /* 모임회원구분코드 */
       		, MET_MBH_HP_NO     		AS metMbhHpNo /* 모임회원핸드폰번호 */
       		, LST_DB_CHG_ID     		AS lstDbChgId /* 최종DB변경ID */
       		, LST_DB_CHG_DTM    		AS lstDbChgDtm /* 최종DB변경일시 */
   FROM MET_PBOK_MBH_CRTF_MNG_LDG
WHERE MET_MNG_NO = #{metMngNo} /* 모임관리번호 */ 
  	  AND MET_MBH_STCD = #{metMbhStcd} /*모임회원상태코드*/
  	  AND MET_MBH_DSCD = #{metMbhDscd} /*모임회원구분코드*/&#13;
</select>
<insert id="insertMetPbokWaitMbhInf" parameterType="com.skbank.sml.fns.mpb.dto.MET_PBOK_MBH_CRTF_MNG_LDG001InsertMetPbokWaitMbhInf_DIDT">&#13;
INSERT INTO MET_PBOK_MBH_CRTF_MNG_LDG /* 모임통장회원인증관리원장 */
(
     MET_MNG_NO /* 모임관리번호 */
    , MET_CRTF_MBH_SRNO /* 모임인증회원일련번호 */
    , ITCSNO /* 통합고객번호 */
    , ESNS_MBH_NO /* 간편회원번호 */
    , UTZPE_NO_CFCD /* 이용자번호분류코드 */
    , MET_MBH_SRNO /* 모임회원일련번호 */
    , MET_MBH_NM /* 모임회원명 */
    , MET_MBH_STCD /* 모임회원상태코드 */
    , MET_MBH_DSCD /* 모임회원구분코드 */
    , MET_MBH_HP_NO /* 모임회원핸드폰번호 */
    , LST_DB_CHG_ID /* 최종DB변경ID */
    , LST_DB_CHG_DTM /* 최종DB변경일시 */ 
)
VALUES
(
    #{metMngNo} /* 모임관리번호 */
	, (SELECT NVL(MAX(MET_CRTF_MBH_SRNO), 0) +1 
		  FROM MET_PBOK_MBH_CRTF_MNG_LDG 
	   WHERE MET_MNG_NO = #{metMngNo}) /* 모임인증회원일련번호 */
    , #{itcsno} /* 통합고객번호 */
    , #{esnsMbhNo} /* 간편회원번호 */
    , #{utzpeNoCfcd} /* 이용자번호분류코드 */
    , #{metMbhSrno} /* 모임회원일련번호 */
    , #{metMbhNm} /* 모임회원명 */
    , #{metMbhStcd} /* 모임회원상태코드 */
    , #{metMbhDscd} /* 모임회원구분코드 */
    , #{metMbhHpNo} /* 모임회원핸드폰번호 */
    , #{lstDbChgId} /* 최종DB변경ID */
    , #{lstDbChgDtm} /* 최종DB변경일시 */ 
)&#13;
</insert>
<update id="updateMetPbokWaitMbhInf" parameterType="com.skbank.sml.fns.mpb.dto.MET_PBOK_MBH_CRTF_MNG_LDG001UpdateMetPbokWaitMbhInf_DIDT">&#13;
UPDATE MET_PBOK_MBH_CRTF_MNG_LDG /* 모임통장회원인증관리원장 */
   	  SET   MET_MBH_SRNO = #{metMbhSrno} /* 모임회원일련번호 */
		     , MET_MBH_STCD = #{metMbhStcd} /* 모임회원상태코드 */
	         , MET_MBH_DSCD = #{metMbhDscd} /* 모임회원구분코드 */
             , MET_MBH_HP_NO = #{metMbhHpNo} /* 모임회원핸드폰번호 */
	         , LST_DB_CHG_ID = #{lstDbChgId} /* 최종DB변경ID */
             , LST_DB_CHG_DTM = #{lstDbChgDtm} /* 최종DB변경일시 */
 WHERE MET_MNG_NO = #{metMngNo} /* 모임관리번호 */ 
  	   AND MET_CRTF_MBH_SRNO = #{metCrtfMbhSrno} /* 모임인증회원일련번호 */&#13;
</update>
<update id="updateMetPbokMbhScss" parameterType="com.skbank.sml.fns.mpb.dto.MET_PBOK_MBH_CRTF_MNG_LDG001UpdateMetPbokMbhScss_DIDT">&#13;
UPDATE MET_PBOK_MBH_CRTF_MNG_LDG /* 모임통장회원인증관리원장 */
   	  SET MET_MBH_STCD = #{metMbhStcd} /* 모임회원상태코드 */
       	   , LST_DB_CHG_ID = #{lstDbChgId} /* 최종DB변경ID */
       	    , LST_DB_CHG_DTM = #{lstDbChgDtm} /* 최종DB변경일시 */
 WHERE MET_MNG_NO = #{metMngNo} /* 모임관리번호 */ 
	   AND MET_MBH_SRNO = #{metMbhSrno} /* 모임회원일련번호 */&#13;
</update>
<update id="updateMetPbokWaitMbhRppeInf" parameterType="com.skbank.sml.fns.mpb.dto.MET_PBOK_MBH_CRTF_MNG_LDG001UpdateMetPbokWaitMbhRppeInf_DIDT">&#13;
UPDATE MET_PBOK_MBH_CRTF_MNG_LDG /* 모임통장회원인증관리원장 */
   	  SET   MET_MBH_DSCD = #{metMbhDscd} /* 모임회원구분코드 */
	         , LST_DB_CHG_ID = #{lstDbChgId} /* 최종DB변경ID */
             , LST_DB_CHG_DTM = #{lstDbChgDtm} /* 최종DB변경일시 */
 WHERE MET_MNG_NO = #{metMngNo} /* 모임관리번호 */ 
  	   AND MET_MBH_SRNO = #{metMbhSrno} /* 모임회원일련번호 */
  	   AND MET_MBH_STCD = #{metMbhStcd} /* 모임회원상태코드 */&#13;
</update>
</mapper>
