OMM com.skbank.sml.fns.inb.dto.INBItgNtfcReq_DTO
< logicalName= "통합.알림.요청.공통.IO" description="통합 알림 목록 조회 공통 IO\r\n"
>
{
	String itcsno<length=36 description="통합고객번호" >;
	String umsReqStaDt<length=8 description="UMS요청시작일자" >;
	String umsReqEndDt<length=8 description="UMS요청종료일자" >;
	String ntfbxLrclCD<length=10 description="알림함대분류코드" >;
	String ntfbxMclfCD<length=10 description="알림함중분류코드" >;
	String favtYn<length=1 description="즐겨찾기여부" >;
	Integer pageNo<length=6 description="페이지번호" >;
	String pageSize<length=10 description="페이지사이즈" >;
	String NtfcRfwr<length=10 description="알림검색어" >;
}
