OMM com.skbank.sml.fns.mpb.ctr.dto.MPBMetPbokFncTrnMngUpdateHswfMetLifecGoalEst_IDT
< logicalName= "생활비.목표.설정.컨트롤러.입력.IO" description=""
>
{
	String trnDis < length = 1 description = "거래구분" > ;
	String metMngNo<length=9 description="모임관리번호" >;
	String metLifecEstYn < length = 1 description = "모임생활비설정여부" > ;
	BigDecimal metLifecAm<length=18 decimal = 3 description = "모임생활비금액" >;
	String metLifecEstDt < length = 8 description = "모임생활비설정일자" > ;
	String metLifecBasDd < length = 2 description = "모임생활비기준일" > ;
}