OMM com.skbank.sml.fns.mpb.ctr.dto.MPBMetPbokFncTrnMngInsertAsscNompefTsApv_IDT
< logicalName= "공동명의인.이체.승인.등록.컨트롤러.입력.IO" description=""
>
{
	String wdrAcno < length = 15 description = "출금계좌번호" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String encyActPwno < length = 32 description = "암호화계좌비밀번호" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	BigDecimal trnAm < length = 13 description = "거래금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "N" > ;
	String rcvBkcd < length = 3 description = "입금은행코드" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String rcvAcno < length = 15 description = "입금계좌번호" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String rnpeFnm < length = 22 description = "수취인성명" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String wdrPbokPrngTxt < length = 22 description = "출금통장인자내용" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String ptnPbokPrngTxt < length = 22 description = "상대통장인자내용" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
}