OMM com.skbank.sml.fns.mpb.ctr.dto.MPBMetPbokMbhMngUpdateMetPbokRprsChgApv_ODT
< logicalName= "모임통장.대표.변경.확인.수정.컨트롤러.출력.IO" description=""
>
{
	String metChgDscd < length = 2 description = "모임변경구분코드" align = left > ;
	String metChgDscdNm < length = 50 description = "모임변경구분코드명" align = left > ;
	String metMngNo < length = 9 description = "모임관리번호" align = left > ;
	String ebnkUtzpeNo < length = 13 description = "전자뱅킹이용자번호" align = left > ;
	String metCtrStcd < length = 2 description = "모임계약상태코드" align = left > ;
	String metCtrStcdNm < length = 50 description = "모임계약상태코드명" align = left > ;
	String metPbokDscd < length = 1 description = "모임통장구분코드" align = left > ;
	String metPbokDscdNm < length = 50 description = "모임통장구분코드명" align = left > ;
	String metNm < length = 100 description = "모임명" align = left > ;
	String rcvBkwAcno < length = 20 description = "입금전행계좌번호" align = left > ;
	String rlfAcno < length = 11 description = "안심계좌번호" align = left > ;
	String mbpfPymDt < length = 8 description = "회비납부일자" align = left > ;
	String mbpfPymCycd < length = 2 description = "회비납부주기코드" align = left > ;
	String mbpfPymCycdNm < length = 50 description = "회비납부주기코드명" align = left > ;
	BigDecimal mbpfPmtgtAm < length = 19 decimal = 3 description = "회비납부대상금액" align = right fill = "0" > ;
	String agmdCollDt < length = 8 description = "동의서징구일자" align = left > ;
	String advpeEno < length = 8 description = "권유자직원번호" align = left > ;
	String asmnlApvCd < length = 1 description = "공동명의승인코드" align = left > ;
	String asmnlApvCdNm < length = 50 description = "공동명의승인코드명" align = left > ;
	String rppeChgRgsYn < length = 1 description = "대표자변경등록여부" align = left > ;
	String rppeChgRgsDt < length = 8 description = "대표자변경등록일자" align = left > ;
	String rppeChgVldDt < length = 8 description = "대표자변경유효일자" align = left > ;
	String metDscd < length = 2 description = "모임구분코드" align = left > ;
	String metDscdNm < length = 50 description = "모임구분코드명" align = left > ;
	String metRgsDt < length = 8 description = "모임등록일자" align = left > ;
	String rgsTm < length = 6 description = "등록시각" align = left > ;
	String cusUsgBkwAcno < length = 20 description = "고객사용전행계좌번호" align = left > ;
	String metBscImgUrlNm < length = 100 description = "모임기본이미지URL명" align = left > ;
	Integer gridCnt < length = 2 description = "그리드건수" align = right fill = "0" > ;
	com.skbank.sml.fns.mpb.ctr.dto.MPBMetPbokRprsChgGrid_ODT grid < description = "모임통장대표변경그리드" arrayReference = "gridCnt" > ;
}