OMM com.skbank.sml.fns.mpb.ctr.dto.MPBMetPbokMbhMngSelectMetPbokWaitMbhInf_IDT
< logicalName= "모임통장.회원.대기정보.조회.컨트롤러.입력.IO" description=""
>
{
	String trnDis < length = 1 description = "거래구분" > ;
	String metMngNo < length = 9 description = "모임관리번호" align = left > ;
	Integer metCrtfMbhSrno < length = 5 description = "모임인증회원일련번호" > ;
	String itcsno < length = 11 description = "통합고객번호" > ;
	String esnsMbhNo < length = 11 description = "간편회원번호" > ;
	String metMbhHpNo < length = 11 description = "모임회원핸드폰번호" > ;
	String metMbhStcd < length = 2 description = "모임회원상태코드" > ;
	String metMbhDscd < length = 1 description = "모임회원구분코드" > ;
}