OMM com.skbank.sml.fns.mpb.ctr.dto.MPBMetPbokBscMngUpdateMetPbokSrvcScss_ODT
< logicalName= "모임통장.서비스.탈퇴.컨트롤러.출력.IO" description="IBSMR0005766"
>
{
	String rscd < length = 200 description = "응답코드" > ;
	String rspRstMsg < length = 200 description = "응답결과메시지" > ;
	String metMngNo < length = 9 description = "모임관리번호" align = left > ;
	String metNm < length = 100 description = "모임명" align = left > ;
	String cusUsgBkwAcno < length = 20 description = "고객사용전행계좌번호" align = left > ;
	String rlfAcno < length = 11 description = "안심계좌번호" align = left > ;
	String metPbokDscd < length = 1 description = "모임통장구분코드" align = left > ;
	String metPbokDscdNm < length = 50 description = "모임통장구분코드명" align = left > ;
	String mbpfPymDt < length = 8 description = "회비납부일자" align = left > ;
	BigDecimal mbpfPmtgtAm < length = 19 decimal = 3 description = "회비납부대상금액" align = right fill = "0" > ;
	String agmdCollDt < length = 8 description = "동의서징구일자" align = left > ;
	String metDscd < length = 2 description = "모임구분코드" align = left > ;
	String metDscdNm < length = 50 description = "모임구분코드명" align = left > ;
	String metRgsDt < length = 8 description = "모임등록일자" align = left > ;
	String rgsTm < length = 6 description = "등록시각" align = left > ;
	String dpsAcno < length = 13 description = "수신계좌번호" align = left > ;
	String metBscImgUrlNm < length = 100 description = "모임기본이미지URL명" align = left > ;
}