OMM com.skbank.sml.fns.mpb.ctr.dto.MPBMetPbokBscMngInsertMetPbokBscInf_IDT
< logicalName= "모임.서비스.대표자.정보.등록.컨트롤러.입력.IO" description=""
>
{
	String metPbokDscd < length = 1 description = "모임통장구분코드" align = left > ;
	String metNm < length = 100 description = "모임명" align = left > ;
	String dpsInpAcno < length = 15 description = "수신입력계좌번호" align = left > ;
	String advpeEno < length = 8 description = "권유자직원번호" align = left > ;
	String metDscd < length = 2 description = "모임구분코드" align = left > ;
	String ancSndDscd < length = 1 description = "공지발송구분코드" align = left > ;
	String agmdCollDt < length = 8 description = "동의서징구일자" align = left > ;
	String metBscImgUrlNm < length = 100 description = "모임기본이미지URL명" align = left > ;
	String metMbhImgUrlNm < length = 100 description = "모임회원이미지URL명" align = left > ;
}