OMM com.skbank.sml.fns.mpb.ctr.dto.MPBMetPbokMbhInfRgs_IDT
<logicalName= "모임통장.회원.정보.등록.컨트롤러.입력.IO" description=""
>
{
	String metMngNo<length=1 description="모임관리번호" >;
	String metMbhSrno<length=30 description="모임회원일련번호" >;
	String hpNo<length=14 description="핸드폰번호" >;
	String metMbhNm<length=50 description="모임회원명" >;
	String metPtcpStcd<length=2 description="모임참여상태코드" >;
	String metMbhDis<length=1 description="모임회원구분코드" >;
	String metSecLrgDt<length=8 description="모임초대일자" >;
	String metSecLrgTm<length=6 description="모임초대시각" >;
	String metPtcpDt<length=8 description="모임참여일자" >;
	String metPtcpTm<length=6 description="모임참여시각" >;
}
