OMM com.skbank.sml.fns.mpb.ctr.dto.MPBMetPbokBscMngInsertNtarInf_IDT
< logicalName= "공지사항.정보.등록.컨트롤러.입력.IO" description=""
>
{
	String metMngNo < length = 9 description = "모임관리번호" > ;
	String metNtarRgsDt < length = 8 description = "모임공지사항등록일자" > ;
	String metNtarTxt < length = 500 description = "모임공지사항내용" > ;
	String metNtarHdnYn < length = 1 description = "모임공지사항숨김여부" > ;
	String metNtarDelYn < length = 1 description = "모임공지사항삭제여부" > ;
	Integer metNtarRgsMbhSrno < length = 7 description = "모임공지사항등록회원일련번호" > ;
	String metNtarRgsTm < length = 6 description = "모임공지사항등록시각" > ;
	String metAcno < length = 20 description = "모임계좌번호" > ;
	String rlfAcno < length = 20 description = "안심계좌번호" > ;
}