OMM com.skbank.sml.fns.mnp.dto.MNPMnyPinBscMngSelectMnpChidAcno_DTO
< logicalName= "머니클립.자.계좌.조회.컴포넌트.공통.출력.IO" description=""
>
{
	String mnyClpChidAcno < length = 13 description = "머니클립자계좌번호" align = left EIMS_FLD_TYPE = "C" EIMS_DATA_TYPE = "S" > ;
	String mnyClpChidActNm < length = 100 description = "머니클립자계좌명" align = left EIMS_FLD_TYPE = "C" EIMS_DATA_TYPE = "S" > ;
	BigDecimal dpacCtBal < length = 19 decimal = 3 description = "수신계좌현재잔액" align = right fill = "0" EIMS_FLD_TYPE = "C" EIMS_DATA_TYPE = "D" > ;
	String mnyClpChidActDscd < length = 1 description = "머니클립자계좌구분코드" align = left EIMS_FLD_TYPE = "C" EIMS_DATA_TYPE = "S" > ;
	BigDecimal bscIntAm < length = 19 decimal = 3 description = "기본이자금액" align = right fill = "0" EIMS_FLD_TYPE = "C" EIMS_DATA_TYPE = "D" > ;
	BigDecimal actAplIrt < length = 10 decimal = 6 description = "계좌적용이율" align = right fill = "0" EIMS_FLD_TYPE = "C" EIMS_DATA_TYPE = "D" > ;
	String mnyClpChidActCreDt < length = 8 description = "머니클립자계좌생성일자" align = left EIMS_FLD_TYPE = "C" EIMS_DATA_TYPE = "S" > ;
	String mnyClpIconNo < length = 2 description = "머니클립아이콘번호" align = left EIMS_FLD_TYPE = "C" EIMS_DATA_TYPE = "S" > ;
	BigDecimal mnyClpGoalAm < length = 19 decimal = 3 description = "머니클립목표금액" align = right fill = "0" EIMS_FLD_TYPE = "C" EIMS_DATA_TYPE = "D" > ;
	String pushAgrYn < length = 1 description = "PUSH동의여부" > ;
	Boolean checked < length = 1 description = "체크여부" > ;
}