OMM com.skbank.sml.fns.mnp.dto.MNPMnyPinFncTrnSelectMnpTxIntInf_DODT
< logicalName= "머니클립세금이자정보조회.컴포넌트.출력.IO" description=""
>
{
	String tmntFrcsDt < length = 8 description = "해지예상일자" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String newDt < length = 8 description = "신규일자" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String xprDt < length = 8 description = "만기일자" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String cancDisNm < length = 40 description = "해지구분명" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	BigDecimal prnAm < length = 19 decimal = 3 description = "원금금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal totIntAm < length = 19 decimal = 3 description = "총이자금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal bscIntAm < length = 19 decimal = 3 description = "기본이자금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal spclIntAm < length = 19 decimal = 3 description = "특별이자금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal afepIntAm < length = 19 decimal = 3 description = "만기후이자금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal rstrIctx < length = 19 decimal = 3 description = "환출소득세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal rstrRdtx < length = 19 decimal = 3 description = "환출주민세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal rstrSrtx < length = 19 decimal = 3 description = "환출농특세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal impAttxSumAm < length = 19 decimal = 3 description = "수입제세합계금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal intIctx < length = 19 decimal = 3 description = "이자소득세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal intIcmRdtx < length = 19 decimal = 3 description = "이자소득주민세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal intIcmSrtx < length = 19 decimal = 3 description = "이자소득농특세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal cnrnAm < length = 19 decimal = 3 description = "출연금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal rrint < length = 19 decimal = 3 description = "환입이자" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal ddctSumAm < length = 19 decimal = 3 description = "공제합계금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal dduPayAm < length = 19 decimal = 3 description = "차감지급금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal ectx < length = 19 decimal = 3 description = "교육세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal dftx < length = 19 decimal = 3 description = "방위세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal rvsnAm < length = 19 decimal = 3 description = "보정금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal slchIntx < length = 19 decimal = 3 description = "추징이자세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal slchPvnsIctx < length = 19 decimal = 3 description = "추징지방소득세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal paySumAm < length = 19 decimal = 3 description = "지급합계금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal fcIntAm < length = 19 decimal = 3 description = "외화이자금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal fcRstrAttxAm < length = 19 decimal = 3 description = "외화환출제세금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal fcRrintAm < length = 19 decimal = 3 description = "외화환입이자금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal fcImpAttxAm < length = 19 decimal = 3 description = "외화수입제세금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal pstmRticmStaxAm < length = 19 decimal = 3 description = "이연퇴직소득과세표준금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal pstmPnsnIctx < length = 19 decimal = 3 description = "이연연금소득세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal pstmRticmUsgAm < length = 19 decimal = 3 description = "이연퇴직소득사용금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal pstmPnsnRdtx < length = 19 decimal = 3 description = "이연연금주민세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal pstmRticmTax < length = 19 decimal = 3 description = "이연퇴직소득세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal pstmRtrtRdtx < length = 19 decimal = 3 description = "이연퇴직주민세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal rtnPocpFee < length = 19 decimal = 3 description = "반환선취수수료" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal etcIcmStaxAm < length = 19 decimal = 3 description = "기타소득과세표준금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal staxHovMnuAdj < length = 19 decimal = 3 description = "과세표준유보분조정" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal feeStaxDdu < length = 19 decimal = 3 description = "수수료과세표준차감" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal usumEvlAm < length = 19 decimal = 3 description = "합산평가금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	String moAcno < length = 15 description = "모계좌번호" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	BigDecimal frgStcLossOfst < length = 19 decimal = 3 description = "해외주식손실상계" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal staxDduTcmPfeAm < length = 19 decimal = 3 description = "과세표준차감성과보수금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal lstStaxAm < length = 19 decimal = 3 description = "최종과세표준금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal smplPrftRt < length = 10 decimal = 6 description = "단순수익율" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal hcanFee < length = 19 decimal = 3 description = "중도해지수수료" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal yrXcPtrt < length = 9 decimal = 4 description = "연환산수익률" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal etcIctx < length = 19 decimal = 3 description = "기타소득세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal etcRdtx < length = 19 decimal = 3 description = "기타주민세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal pnsnIctx < length = 19 decimal = 3 description = "연금소득세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal pnsnPvnsIctx < length = 19 decimal = 3 description = "연금지방소득세" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal pnsnIcmStaxAm < length = 19 decimal = 3 description = "연금소득과세표준금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal atcnt < length = 19 decimal = 3 description = "좌수" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal ctrmvFee < length = 19 decimal = 3 description = "계약이전수수료" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal lnintAm < length = 19 decimal = 3 description = "대출이자금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal fintAm < length = 19 decimal = 3 description = "연체이자금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal lnPrnDelyRprnm < length = 19 decimal = 3 description = "대출원금지연배상금" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal dpacLnNcitAm < length = 19 decimal = 3 description = "수신계좌대출미수이자금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal lnNcitDelyRprnm < length = 19 decimal = 3 description = "대출미수이자지연배상금" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal lmtNuseFee < length = 19 decimal = 3 description = "한도미사용수수료" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal krxcAm < length = 19 decimal = 3 description = "원화환산금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal krxcCancAm < length = 19 decimal = 3 description = "원화환산해지금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal prftRt < length = 9 decimal = 2 description = "수익율" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal lstStaxAm2 < length = 19 decimal = 3 description = "최종과세표준금액_2" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal mvavBuyUp < length = 19 decimal = 3 description = "이동평균매입단가" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal tetBuyRt < length = 9 decimal = 2 description = "전신환매입율" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	String trtFndYn < length = 1 description = "신탁펀드여부" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String fractYn < length = 1 description = "외화계좌여부" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String gTrnDscd < length = 1 description = "골드거래구분코드" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String lnYn < length = 1 description = "대출여부" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	BigDecimal dpsApirt < length = 10 decimal = 6 description = "수신적용이율" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal dntnAm < length = 19 decimal = 3 description = "기부금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal hmnyAcldAm < length = 19 decimal = 3 description = "꿀머니적립금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal ppayIntAm < length = 19 decimal = 3 description = "선지급이자금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	String etcTxt < length = 1000 description = "기타내용" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String inqCucd < length = 3 description = "조회통화코드" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	BigDecimal slchStaxAm < length = 19 decimal = 3 description = "추징과세표준금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal payBasPr < length = 19 decimal = 7 description = "지급기준가격" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal staxBasPr < length = 19 decimal = 7 description = "과세표준기준가격" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal krwXchInciAm < length = 18 description = "원화환산입금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "N" > ;
	BigDecimal krxcWthdAm < length = 18 description = "원화환산인출금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "N" > ;
	BigDecimal plAm < length = 19 decimal = 3 description = "손익금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal cusPrftRt < length = 7 decimal = 2 description = "고객수익율" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal potWthdAm < length = 19 decimal = 3 description = "일부인출금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal avgXrtIntAm < length = 19 decimal = 3 description = "평균환율이자금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal cusAplSellXrt < length = 9 decimal = 2 description = "고객적용매도환율" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal ddctAm < length = 19 decimal = 3 description = "공제금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal wthdAmSumAm < length = 20 description = "인출금액합계금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "N" > ;
	BigDecimal bfdnAcmPrftRt < length = 6 decimal = 2 description = "차감전누적수익율" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
	BigDecimal afdnAcmPrftRt < length = 6 decimal = 2 description = "차감후누적수익율" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "D" > ;
}