OMM com.skbank.sml.fns.mnp.dto.MnyPinFncTrnSelectMnpTsAvl_DODT
< logicalName= "머니클립이체가능조회.컴포넌트.출력.IO" description=""
>
{
	String owacFnm < length = 22 description = "예금주성명" align = left > ;
	BigDecimal bftrAfBal < length = 13 description = "거래전후잔액" align = right fill = "0" > ;
	String rnpeFnm < length = 22 description = "수취인성명" align = left > ;
	String trnSrno < length = 12 description = "거래일련번호" align = left > ;
	BigDecimal feeAm < length = 11 description = "수수료금액" align = right fill = "0" > ;
	BigDecimal rduFeeAm < length = 11 description = "감면수수료금액" align = right fill = "0" > ;
	BigDecimal wmbRduAm < length = 11 description = "우리멤버스감면금액" align = right fill = "0" > ;
	String frduRncd < length = 4 description = "수수료감면사유코드" align = left > ;
	String oldAtrbDpstDlTgtYn < length = 1 description = "구속성예금취급대상여부" align = left > ;
	String nrsrYn1 < length = 1 description = "비거주자여부_1" align = left > ;
	String nrsrYn2 < length = 1 description = "비거주자여부_2" align = left > ;
	BigDecimal INT < length = 11 description = "이자" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "N" > ;
}