OMM com.skbank.sml.fns.mnp.dto.MnyPinBscMngInsertMnpMoAcno_DIDT
< logicalName= "머니클립.모.계좌.등록.컴포넌트.입력.IO" description=""
>
{
	String sqcNmTrnCfdocCollYn < length = 1 description = "차명거래확인서징구여부" align = left > ;
	String dpsNewDscd < length = 2 description = "수신신규구분코드" align = left > ;
	String dpsRsvNewDscd < length = 1 description = "수신예약신규구분코드" align = left > ;
	String encyActPwno < length = 32 description = "암호화계좌비밀번호" align = left > ;
	String sealSignUsgDscd < length = 1 description = "인감서명사용구분코드" align = left > ;
	String pdcd < length = 13 description = "상품코드" align = left > ;
	String csno < length = 9 description = "고객번호" align = left > ;
	String cusDgnAcno < length = 6 description = "고객지정계좌번호" align = left > ;
	String prrRgsPwnoKey < length = 7 description = "사전등록비밀번호키" align = left > ;
	String smsdDscd < length = 1 description = "SMS발송구분코드" align = left > ;
	String psnInfExpsCnfYn < length = 1 description = "개인정보노출확인여부" align = left > ;
	String scanUablRncd < length = 1 description = "스캔불가사유코드" align = left > ;
	String psnInfAgmdMngNo < length = 19 description = "개인정보동의서관리번호" align = left > ;
	String acnmCnfEno < length = 8 description = "실명확인직원번호" align = left > ;
	String advpeEno < length = 8 description = "권유자직원번호" align = left > ;
	String idcrDscd < length = 2 description = "신분증구분코드" align = left > ;
	String idcrFnm < length = 50 description = "신분증성명" align = left > ;
	String idcrEncyRsdlNo < length = 32 description = "신분증암호화주민번호" align = left > ;
	String idcrIsuDt < length = 8 description = "신분증발급일자" align = left > ;
	String idcrImgKey < length = 13 description = "신분증이미지키" align = left > ;
	String idcrCnfShap < length = 1 description = "신분증확인형태" align = left > ;
	String idcrRuseYn < length = 1 description = "신분증재사용여부" align = left > ;
	String idcrAgnpeTrnYn < length = 1 description = "신분증대리인거래여부" align = left > ;
	String appRgsDscd < length = 5 description = "앱등록구분코드" align = left > ;
	String appRgsBrcd < length = 6 description = "앱등록점코드" align = left > ;
	String appRgsDt < length = 8 description = "앱등록일자" align = left > ;
	String appRgsSrno < length = 5 description = "앱등록일련번호" align = left > ;
	String wmsLnkYn < length = 1 description = "WMS연동여부" align = left > ;
	String snthAsetMngCsno < length = 9 description = "종합자산관리고객번호" align = left > ;
	String snthAsetMngDesgnPrdCnt < length = 6 description = "종합자산관리설계상품건수" align = left > ;
	String snthAsetMngAltrIvstWgt < length = 6 description = "종합자산관리대안투자비중" align = left > ;
	String snthAsetMngBksWgt < length = 6 description = "종합자산관리방카슈랑스비중" align = left > ;
	String snthAsetMngFrgBndWgt < length = 6 description = "종합자산관리해외채권비중" align = left > ;
	String snthAsetMngFrgStcWgt < length = 6 description = "종합자산관리해외주식비중" align = left > ;
	String snthAsetMngPdcd < length = 13 description = "종합자산관리상품코드" align = left > ;
	String appRgsPwno < length = 32 description = "앱등록비밀번호" align = left > ;
	String appRgsAtsAcno < length = 15 description = "앱등록자동이체계좌번호" align = left > ;
	String wmLnkTrnSrno < length = 16 description = "WM연동거래일련번호" align = left > ;
	String snthAsetMngDeedCd < length = 4 description = "종합자산관리증서코드" align = left > ;
	String snthAsetMngFlwWgt < length = 6 description = "종합자산관리유동성비중" align = left > ;
	String snthAsetMngDomStcWgt < length = 6 description = "종합자산관리국내주식비중" align = left > ;
	String snthAsetMngDomBndWgt < length = 6 description = "종합자산관리국내채권비중" align = left > ;
	String prdStbyAnlsSrno < length = 5 description = "상품적합성분석일련번호" align = left > ;
	String inlnAnlsSrno < length = 8 description = "성향분석일련번호" align = left > ;
	String asetIstMngNo < length = 20 description = "자산기관관리번호" align = left > ;
	String rtpenPlanOrgPdcd < length = 13 description = "퇴직연금플랜원상품코드" align = left > ;
	String jnpeTycd < length = 1 description = "가입자유형코드" align = left > ;
	String fndSgpFpCnslSrvcDscd < length = 1 description = "펀드전문가정기상담서비스구분코드" align = left > ;
	String rsdlBzpeNo < length = 13 description = "주민사업자번호" align = left > ;
	String frnrLstVldTem < length = 10 description = "외국인최종유효기간" align = left > ;
	String inetRsvRcpDscd < length = 1 description = "인터넷예약접수구분코드" align = left > ;
	String inetRsvIdfNo < length = 13 description = "인터넷예약식별번호" align = left > ;
	String inetRsvNo < length = 5 description = "인터넷예약번호" align = left > ;
	String inetRsvCusPureNewYn < length = 1 description = "인터넷예약고객순신규여부" align = left > ;
	String synpbPdcd < length = 13 description = "종합통장상품코드" align = left > ;
	String actUsgAimDis < length = 1 description = "계좌사용목적구분" align = left > ;
	String frnrEmptEduYn < length = 1 description = "외국인취업교육여부" align = left > ;
	String fncTrnAimCollDis < length = 1 description = "금융거래목적징구구분" align = left > ;
	String lnoActOpngRsn < length = 1 description = "다수계좌개설사유" align = left > ;
	String depaCrdcCollYn < length = 1 description = "대포통장증빙서류징구여부" align = left > ;
	String idCadIsuRqdcUsgYn < length = 1 description = "ID카드발급신청서사용여부" align = left > ;
	String rcvVcrMlsChidYn < length = 1 description = "입금증무인자여부" align = left > ;
	Integer saltsScdDd < length = 2 description = "급여이체예정일" align = right fill = "0" > ;
	String atmWdrDscd < length = 1 description = "자동화기기출금구분코드" align = left > ;
	String cctnTrnKdcd < length = 1 description = "연결거래종류코드" align = left > ;
	String idCadIsuYn < length = 1 description = "ID카드발급여부" align = left > ;
	String ptnrPrmeIr1Yn < length = 1 description = "파트너우대금리1여부" align = left > ;
	String ptnrPrmeIr2Yn < length = 1 description = "파트너우대금리2여부" align = left > ;
	String ptnrPrmeIr3Yn < length = 1 description = "파트너우대금리3여부" align = left > ;
	String ptnrPrmeIr4Yn < length = 1 description = "파트너우대금리4여부" align = left > ;
	String ascnPbokNm < length = 20 description = "단체통장명" align = left > ;
	String rcvpeNm < length = 22 description = "입금자명" align = left > ;
	Integer rcvDd < length = 2 description = "입금일" align = right fill = "0" > ;
	String dntnAtsEndDt < length = 8 description = "기부자동이체종료일자" align = left > ;
	String patnAscnAcno < length = 13 description = "후원단체계좌번호" align = left > ;
	String patnAscnNm < length = 32 description = "후원단체명" align = left > ;
	String aimFdNm < length = 40 description = "목적자금명" align = left > ;
	String patnAscnDis < length = 1 description = "후원단체구분" align = left > ;
	String patnHpNo < length = 4 description = "후원핸드폰번호" align = left > ;
	String chilRrno < length = 13 description = "자녀주민등록번호" align = left > ;
	String dntnInfOfrAgrYn < length = 1 description = "기부정보제공동의여부" align = left > ;
	String dntnlCd < length = 1 description = "기부처코드" align = left > ;
	String clsaAtsRqYn < length = 1 description = "결산자동이체신청여부" align = left > ;
	String clsaAtsPmnyAcno < length = 15 description = "결산자동이체공금계좌번호" align = left > ;
	String clsaAtsEndDt < length = 8 description = "결산자동이체종료일자" align = left > ;
	String fncTaxtSmsRqYn < length = 1 description = "금융과세SMS신청여부" align = left > ;
	String wfFclUnqNo < length = 5 description = "복지시설고유번호" align = left > ;
	String locaPrmeYn < length = 1 description = "저탄소우대여부" align = left > ;
	String afiBzcd < length = 2 description = "제휴업무코드" align = left > ;
	String emlNtcSrvcYn < length = 1 description = "이메일통지서비스여부" align = left > ;
	String fmbkCtrdCollYn < length = 1 description = "펌뱅킹계약서징구여부" align = left > ;
	String adrpRgsYn < length = 1 description = "사고신고등록여부" align = left > ;
	String mbhYn < length = 1 description = "회원여부" align = left > ;
	String psnInfAgrYn < length = 1 description = "개인정보동의여부" align = left > ;
	String datAcldHpNo < length = 11 description = "데이터적립핸드폰번호" align = left > ;
	Integer dpsBatRqsNo < length = 3 description = "수신일괄의뢰번호" align = right fill = "0" > ;
	Integer dpsBatRqsSrno < length = 7 description = "수신일괄의뢰일련번호" align = right fill = "0" > ;
	String agnpeEncyRrno < length = 32 description = "대리인암호화주민등록번호" align = left > ;
	String agnpeFnm < length = 30 description = "대리인성명" align = left > ;
	String rppeDupOmitYn < length = 1 description = "대표자중복생략여부" align = left > ;
	String rppeAgnpeAcrdYn < length = 1 description = "대표자대리인일치여부" align = left > ;
	String rppeFnm < length = 30 description = "대표자성명" align = left > ;
	String rppeEncyRrno < length = 32 description = "대표자암호화주민등록번호" align = left > ;
	String agnpeDupYn < length = 1 description = "대리인중복여부" align = left > ;
	String rppeDupYn < length = 1 description = "대표자중복여부" align = left > ;
	String itpyMecd < length = 2 description = "이자지급방법코드" align = left > ;
	String itpyCycd < length = 2 description = "이자지급주기코드" align = left > ;
	String nextItpyDt < length = 8 description = "차기이자지급일자" align = left > ;
	String actMngBrcd < length = 6 description = "계좌관리점코드" align = left > ;
	String asscNmnlDpstYn < length = 1 description = "공동명의예금여부" align = left > ;
	String netrApvNo < length = 4 description = "NET거래승인번호" align = left > ;
	String mbpbkJnngYn < length = 1 description = "모바일통장가입여부" align = left > ;
	String mblPbokInetBnkgId < length = 10 description = "모바일통장인터넷뱅킹ID" align = left > ;
	String npbokIccadIsuDis < length = 1 description = "무통장IC카드발급구분" align = left > ;
	String ideedCd < length = 4 description = "중요증서코드" align = left > ;
	String pbokEngPrngYn < length = 1 description = "통장영문인자여부" align = left > ;
	String nlDscd < length = 1 description = "국가구분코드" align = left > ;
	String dpsDeedNo < length = 8 description = "수신증서번호" align = left > ;
	String pbokIssuYn < length = 1 description = "통장발행여부" align = left > ;
	String prdGdncPbokPrngYn < length = 1 description = "상품안내통장인자여부" align = left > ;
	String nrsrCnfDocCollYn < length = 1 description = "비거주자확인서류징구여부" align = left > ;
	String bokStttPermXtYn < length = 1 description = "한국은행신고허가제외여부" align = left > ;
	String nrsrPwnoRgsYn < length = 1 description = "비거주자비밀번호등록여부" align = left > ;
	String nrsrAccCd < length = 1 description = "비거주자계정코드" align = left > ;
	String krwDpsAccDscd < length = 2 description = "원화수신계정구분코드" align = left > ;
	String nrsrKrwInfwDscd < length = 2 description = "비거주자원화유입구분코드" align = left > ;
	String txprDscd < length = 2 description = "세금우대구분코드" align = left > ;
	BigDecimal txprLmtAm < length = 19 decimal = 3 description = "세금우대한도금액" align = right fill = "0" > ;
	BigDecimal prchAm < length = 19 decimal = 3 description = "가계수표금액" align = right fill = "0" > ;
	BigDecimal pmbilAm < length = 19 decimal = 3 description = "약속어음금액" align = right fill = "0" > ;
	BigDecimal cackAm < length = 19 decimal = 3 description = "당좌수표금액" align = right fill = "0" > ;
	BigDecimal bokBchkAm < length = 19 decimal = 3 description = "한국은행자기앞수표금액" align = right fill = "0" > ;
	BigDecimal etcDeedAm < length = 19 decimal = 3 description = "기타증서금액" align = right fill = "0" > ;
	String fncTrnAimCd < length = 2 description = "금융거래목적코드" align = left > ;
	String trnFdSrcCd < length = 2 description = "거래자금원천코드" align = left > ;
	String fdOwpeYn < length = 1 description = "자금소유자여부" align = left > ;
	String fncTrnAimTxt < length = 100 description = "금융거래목적내용" align = left > ;
	String trnFdSrcCdTxt < length = 50 description = "거래자금원천코드내용" align = left > ;
	String ckbilKdcd < length = 2 description = "수표어음종류코드" align = left > ;
	String cacGramRcvYn < length = 1 description = "당좌보증금입금여부" align = left > ;
	String cacGramRcvCrtdIsuYn < length = 1 description = "당좌보증금입금증명서발급여부" align = left > ;
	BigDecimal cacGramRcvAm < length = 15 description = "당좌보증금입금금액" align = right fill = "0" > ;
	BigDecimal cacGramTrfAm < length = 15 description = "당좌보증금대체금액" align = right fill = "0" > ;
	BigDecimal cacGramBchkAm < length = 15 description = "당좌보증금자기앞수표금액" align = right fill = "0" > ;
	String feeRcvYn < length = 1 description = "수수료입금여부" align = left > ;
	String feeCshtfDscd < length = 1 description = "수수료현금대체구분코드" align = left > ;
	String rctsOupYn < length = 1 description = "영수증출력여부" align = left > ;
	BigDecimal feeAm < length = 15 description = "수수료금액" align = right fill = "0" > ;
	String wdrAcno < length = 15 description = "출금계좌번호" align = left > ;
	String encyWdrActPwno < length = 32 description = "암호화출금계좌비밀번호" align = left > ;
	String xprRcvAcno < length = 15 description = "만기입금계좌번호" align = left > ;
	Integer irprmTgt1Dscd < length = 2 description = "금리우대대상1구분코드" align = right fill = "0" > ;
	Integer irprmTgt2Dscd < length = 2 description = "금리우대대상2구분코드" align = right fill = "0" > ;
	Integer irprmTgt3Dscd < length = 2 description = "금리우대대상3구분코드" align = right fill = "0" > ;
	Integer irprmTgt4Dscd < length = 2 description = "금리우대대상4구분코드" align = right fill = "0" > ;
	Integer irprmTgt5Dscd < length = 2 description = "금리우대대상5구분코드" align = right fill = "0" > ;
	Integer irprmTgt6Dscd < length = 2 description = "금리우대대상6구분코드" align = right fill = "0" > ;
	String xprPrcMecd < length = 1 description = "만기처리방법코드" align = left > ;
	String dntnAtsAcno < length = 15 description = "기부자동이체계좌번호" align = left > ;
	String newFdDscd < length = 1 description = "신규자금구분코드" align = left > ;
	String spcfMonyTrtAcno < length = 15 description = "특정금전신탁계좌번호" align = left > ;
	String pnsnPayTemEstYn < length = 1 description = "연금지급기간설정여부" align = left > ;
	Integer pnsnPayCtrtmYcnt < length = 3 description = "연금지급계약기간년수" align = right fill = "0" > ;
	String pnsnPayCycd < length = 2 description = "연금지급주기코드" align = left > ;
	String lnoActPbokIssuYn < length = 1 description = "다수계좌통장발행여부" align = left > ;
	String bscAcno < length = 15 description = "기본계좌번호" align = left > ;
	String oldAtrbXtRncd < length = 1 description = "구속성제외사유코드" align = left > ;
	String cpblChckTgtYn < length = 1 description = "구속성예금점검대상여부" align = left > ;
	String rpcmDpstTgtYn < length = 1 description = "대표자구속성예금대상여부" align = left > ;
	String oldAtrbCeoRgsrDrtrYn < length = 1 description = "구속성대표이사등기임원여부" align = left > ;
	String oldAtrbApvNo < length = 4 description = "구속성승인번호" align = left > ;
	String rdepAcno < length = 15 description = "재예치계좌번호" align = left > ;
	String oldAtrbApvRsn < length = 50 description = "구속성승인사유" align = left > ;
	String oldAtrbChckTim < length = 6 description = "구속성점검시간" align = left > ;
	String ccadRsltInqYn < length = 1 description = "신용카드실적조회여부" align = left > ;
	String tbkCcadHldgYn < length = 1 description = "당행신용카드보유여부" align = left > ;
	String cadStlActTbkYn < length = 1 description = "카드결제계좌당행여부" align = left > ;
	BigDecimal ccadBasRsltAm < length = 15 description = "신용카드기준실적금액" align = right fill = "0" > ;
	String utzRsltBasStaDt < length = 8 description = "이용실적기준시작일자" align = left > ;
	String utzRsltBasEndDt < length = 8 description = "이용실적기준종료일자" align = left > ;
	String utzRsltInqTim < length = 4 description = "이용실적조회시간" align = left > ;
	String amfRispeDis < length = 1 description = "상조피보험자구분" align = left > ;
	String amfRispeFnm < length = 20 description = "상조피보험자성명" align = left > ;
	String amfRispeRrno < length = 13 description = "상조피보험자주민등록번호" align = left > ;
	String amfRispeCnad < length = 11 description = "상조피보험자연락처" align = left > ;
	String anrvNprcYn < length = 1 description = "세입미처리여부" align = left > ;
	String pbamAcno < length = 13 description = "공금예금계좌번호" align = left > ;
	String pbamSnnmAcno < length = 13 description = "공금예금단수계좌번호" align = left > ;
	String pmnyTrnUnqNo < length = 13 description = "공금거래고유번호" align = left > ;
	Integer ctrtmMcn < length = 3 description = "계약기간월수" align = right fill = "0" > ;
	Integer ctrtmDcnt < length = 3 description = "계약기간일수" align = right fill = "0" > ;
	String xprDt < length = 8 description = "만기일자" align = left > ;
	String rcknDt < length = 8 description = "기산일자" align = left > ;
	String encyAtsActPwno < length = 32 description = "암호화자동이체계좌비밀번호" align = left > ;
	String atsCycd < length = 2 description = "자동이체주기코드" align = left > ;
	String atsStaDt < length = 8 description = "자동이체시작일자" align = left > ;
	String atsEndDt < length = 8 description = "자동이체종료일자" align = left > ;
	String atsCucd < length = 3 description = "자동이체통화코드" align = left > ;
	Integer atsDd < length = 2 description = "자동이체일" align = right fill = "0" > ;
	Integer atsMecn < length = 3 description = "자동이체개월수" align = right fill = "0" > ;
	String atsAcno < length = 20 description = "자동이체계좌번호" align = left > ;
	BigDecimal atsAm < length = 19 decimal = 3 description = "자동이체금액" align = right fill = "0" > ;
	String tbkSltCopCd < length = 3 description = "당행선정기업코드" align = left > ;
	String tbkSltCopOfemYn < length = 1 description = "당행선정기업임직원여부" align = left > ;
	String dntnRqYn < length = 1 description = "기부신청여부" align = left > ;
	String dntnAmDscd < length = 1 description = "기부금액구분코드" align = left > ;
	BigDecimal dntnAm < length = 15 description = "기부금액" align = right fill = "0" > ;
	String xprCancRcvAcno < length = 15 description = "만기해지입금계좌번호" align = left > ;
	String bchrCponNo < length = 8 description = "바우처쿠폰번호" align = left > ;
	BigDecimal bchrSupAm < length = 12 description = "바우처지원금액" align = right fill = "0" > ;
	BigDecimal bchrCusPidAm < length = 15 description = "바우처고객납입금액" align = right fill = "0" > ;
	String apvNo < length = 8 description = "승인번호" align = left > ;
	String cponCrtfNo < length = 20 description = "쿠폰인증번호" align = left > ;
	String autoRdepYn < length = 1 description = "자동재예치여부" align = left > ;
	String insuJnngAgrYn < length = 1 description = "보험가입동의여부" align = left > ;
	String jnngTgtDscd < length = 1 description = "가입대상구분코드" align = left > ;
	String ccadHldgYn < length = 1 description = "신용카드보유여부" align = left > ;
	String frcsDshgDt < length = 8 description = "예상전역일자" align = left > ;
	String cusDgnPrdNm < length = 50 description = "고객지정상품명" align = left > ;
	String xcoCd < length = 20 description = "우수기업코드" align = left > ;
	String frndAcno < length = 20 description = "친구계좌번호" align = left > ;
	Integer spdtDgnMm < length = 2 description = "특정일지정월" align = right fill = "0" > ;
	Integer spdtDgnDd < length = 2 description = "특정일지정일" align = right fill = "0" > ;
	BigDecimal aplIr < length = 6 decimal = 3 description = "적용금리" align = right fill = "0" > ;
	String emlFpAcblNtfcRqYn < length = 1 description = "이메일정기잔고알림신청여부" align = left > ;
	Integer emlFpAcblNtfcBsdt < length = 2 description = "이메일정기잔고알림기준일" align = right fill = "0" > ;
	String fpPrftRtSmsNtfcRqYn < length = 1 description = "정기수익율SMS알림신청여부" align = left > ;
	Integer fpPrftRtSmsNtfcBsdt < length = 2 description = "정기수익율SMS알림기준일" align = right fill = "0" > ;
	String goalPrSmsRqYn < length = 1 description = "목표가격SMS신청여부" align = left > ;
	BigDecimal goalPr < length = 15 description = "목표가격" align = right fill = "0" > ;
	BigDecimal alwPr < length = 15 description = "허용가격" align = right fill = "0" > ;
	String gBnkgGoalPrftRtDscd < length = 1 description = "골드뱅킹목표수익율구분코드" align = left > ;
	String gBnkgAlwLossDscd < length = 1 description = "골드뱅킹허용손실구분코드" align = left > ;
	String fcPsklUseYn < length = 1 description = "외화통장대출용여부" align = left > ;
	String xrtTsTycd < length = 2 description = "환율이체유형코드" align = left > ;
	BigDecimal xrtMaxAcldAm < length = 15 description = "환율최대적립금액" align = right fill = "0" > ;
	String dgnXrtNtfcSrvcDscd < length = 1 description = "지정환율알림서비스구분코드" align = left > ;
	BigDecimal ntfcSrvcDgnXrt < length = 8 decimal = 2 description = "알림서비스지정환율" align = right fill = "0" > ;
	String ovtbCdno < length = 10 description = "해외로보너스카드번호" align = left > ;
	String fmbkCoNo < length = 20 description = "펌뱅킹업체번호" align = left > ;
	String atrnDscd < length = 1 description = "자동갱신구분코드" align = left > ;
	String rvactNo < length = 15 description = "입금계좌번호" align = left > ;
	String irRotCycd < length = 2 description = "금리회전주기코드" align = left > ;
	String fcfndInfwDscd < length = 2 description = "외화자금유입구분코드" align = left > ;
	String fcDpsAccDscd < length = 3 description = "외화수신계정구분코드" align = left > ;
	String fornXchStttCrtcSbmtDis < length = 1 description = "외국환신고필증제출구분" align = left > ;
	String fxRapRncd < length = 5 description = "외환입지급사유코드" align = left > ;
	String payRncdCfcd < length = 1 description = "지급사유코드분류코드" align = left > ;
	String hsCd < length = 10 description = "HS코드" align = left > ;
	String ivpeId < length = 6 description = "투자자ID" align = left > ;
	String secrComNm < length = 40 description = "증권회사명" align = left > ;
	String fcApvCd < length = 4 description = "외화승인코드" align = left > ;
	Integer pnsnAcldCtrYcnt < length = 3 description = "연금적립계약년수" align = right fill = "0" > ;
	Integer pnsnAcldCtrMcn < length = 3 description = "연금적립계약월수" align = right fill = "0" > ;
	String pnsnRcveBgnDt < length = 8 description = "연금수령개시일자" align = left > ;
	String prftRtRptdSndDscd < length = 1 description = "수익율보고서발송구분코드" align = left > ;
	String rprhLnkNewYn < length = 1 description = "환매연동신규여부" align = left > ;
	String rprhLnkCancAcno < length = 13 description = "환매연동해지계좌번호" align = left > ;
	String rprhLnkTamNewYn < length = 1 description = "환매연동전액신규여부" align = left > ;
	String afepAddPidYn < length = 1 description = "만기후추가납입여부" align = left > ;
	String fndPdcd < length = 13 description = "펀드상품코드" align = left > ;
	String fndScntRqdcNprtYn < length = 1 description = "펀드매수신청서무인자여부" align = left > ;
	String opgPtsNtcSndDscd < length = 1 description = "운용현황통지발송구분코드" align = left > ;
	Integer gBnkgGoalPrftRtPsnb < length = 6 description = "골드뱅킹목표수익율정수" align = right fill = "0" > ;
	String gBnkgGoalPrftRtDcml < length = 2 description = "골드뱅킹목표수익율소수" align = left > ;
	Integer gBnkgAlwLossRtPsnb < length = 6 description = "골드뱅킹허용손실율정수" align = right fill = "0" > ;
	String gBnkgAlwLossRtDcml < length = 2 description = "골드뱅킹허용손실율소수" align = left > ;
	String wooriOnwlMoAcno < length = 15 description = "우리평생모계좌번호" align = left > ;
	String bznUseActYn < length = 1 description = "사업용계좌여부" align = left > ;
	String agnpeItcsno < length = 11 description = "대리인통합고객번호" align = left > ;
	String rppeItcsno < length = 11 description = "대표자통합고객번호" align = left > ;
	String atsNaNtfcRqYn < length = 1 description = "자동이체불능알림신청여부" align = left > ;
	String acldFndTsXprNtfcRqYn < length = 1 description = "적립펀드이체만기알림신청여부" align = left > ;
	String fwxcAcno < length = 13 description = "선물환계좌번호" align = left > ;
	String fndCnvrTmntAcno < length = 15 description = "펀드전환해지계좌번호" align = left > ;
	String dvdamRinvDscd < length = 1 description = "배당금재투자구분코드" align = left > ;
	String fndCnvrNewYn < length = 1 description = "펀드전환신규여부" align = left > ;
	String lonXprAdvnYn < length = 1 description = "여신만기도래여부" align = left > ;
	String lnApvCmplYn < length = 1 description = "대출승인완료여부" align = left > ;
	String priPrpeBrNm < length = 30 description = "우선수익자지점명" align = left > ;
	String grnTrno < length = 10 description = "보증거래번호" align = left > ;
	String escrUnmrNo < length = 10 description = "에스크로조합원번호" align = left > ;
	String priPrpeAcno < length = 15 description = "우선수익자계좌번호" align = left > ;
	String prpeAcno < length = 15 description = "수익자계좌번호" align = left > ;
	String priPrpeBzpeNo < length = 10 description = "우선수익자사업자번호" align = left > ;
	String prpeBzpeNo < length = 10 description = "수익자사업자번호" align = left > ;
	String ppmtAmRcveAcno < length = 15 description = "선급금액수령계좌번호" align = left > ;
	String orcpPrpeCsno < length = 9 description = "원본수익자고객번호" align = left > ;
	String pftPrpeCsno < length = 9 description = "이익수익자고객번호" align = left > ;
	String orcpPrpeNrsrCollYn < length = 1 description = "원본수익자비거주자징구여부" align = left > ;
	String pftPrpeNrsrCollYn < length = 1 description = "이익수익자비거주자징구여부" align = left > ;
	BigDecimal pocpPfeAm < length = 15 description = "선취보수금액" align = right fill = "0" > ;
	Integer etfTprt < length = 3 description = "ETF목표수익율" align = right fill = "0" > ;
	String opgOrdsTxt < length = 40 description = "운용지시내용" align = left > ;
	String sa1Txt < length = 62 description = "특약1내용" align = left > ;
	String sa2Txt < length = 62 description = "특약2내용" align = left > ;
	String sa3Txt < length = 62 description = "특약3내용" align = left > ;
	String sptxYn < length = 1 description = "분리과세여부" align = left > ;
	String nnmCsno < length = 9 description = "무기명고객번호" align = left > ;
	String fndItmsCd < length = 12 description = "펀드종목코드" align = left > ;
	BigDecimal dpsRcvAm < length = 19 decimal = 3 description = "수신입금금액" align = right fill = "0" > ;
	BigDecimal trfAm < length = 19 decimal = 3 description = "대체금액" align = right fill = "0" > ;
	BigDecimal bchkAm < length = 19 decimal = 3 description = "자기앞수표금액" align = right fill = "0" > ;
	BigDecimal bchkInqmAm < length = 19 decimal = 3 description = "자기앞수표조회필금액" align = right fill = "0" > ;
	Integer inqmScnt < length = 3 description = "조회필매수" align = right fill = "0" > ;
	String inqmFeeXmpDis < length = 1 description = "조회필수수료면제구분" align = left > ;
	String tamTrfYn < length = 1 description = "전액대체여부" align = left > ;
	Integer pxrt < length = 2 description = "우대환율" align = right fill = "0" > ;
	BigDecimal krwTrfAm < length = 12 description = "원화대체금액" align = right fill = "0" > ;
	String cucd < length = 3 description = "통화코드" align = left > ;
	String ioffSbDscd < length = 1 description = "본지점매매구분코드" align = left > ;
	String cshtfDscd < length = 1 description = "현금대체구분코드" align = left > ;
	String cshFeeLevyDscd < length = 4 description = "현찰수수료징수구분코드" align = left > ;
	BigDecimal cshFee < length = 19 decimal = 3 description = "현찰수수료" align = right fill = "0" > ;
	BigDecimal tgtKrwAm < length = 19 decimal = 3 description = "대상원화금액" align = right fill = "0" > ;
	BigDecimal fcTrfAm < length = 19 decimal = 3 description = "외화대체금액" align = right fill = "0" > ;
	BigDecimal fcCshRcvAm < length = 19 decimal = 3 description = "외화현찰입금금액" align = right fill = "0" > ;
	BigDecimal coinAm < length = 19 decimal = 3 description = "주화금액" align = right fill = "0" > ;
	BigDecimal krfd < length = 19 decimal = 3 description = "원화자금" align = right fill = "0" > ;
	BigDecimal apxrt < length = 9 decimal = 2 description = "적용환율" align = right fill = "0" > ;
	BigDecimal cusPrmeXrt < length = 9 decimal = 2 description = "고객우대환율" align = right fill = "0" > ;
	BigDecimal ioffSbRt < length = 9 decimal = 2 description = "본지점매매율" align = right fill = "0" > ;
	String fwxcCtrMcnt < length = 3 description = "선물환계약월수" align = left > ;
	String newAcno < length = 20 description = "신규계좌번호" align = left > ;
	String ksdFndNo < length = 12 description = "증권예탁원펀드번호" align = left > ;
	String rtpenTrnDisNo < length = 6 description = "퇴직연금거래구분번호" align = left > ;
	BigDecimal rcmGoalAm < length = 19 decimal = 3 description = "추천목표금액" align = right fill = "0" > ;
	String jnngCtgrCd < length = 2 description = "가입카테고리코드" align = left > ;
	String rcpMdKdcd < length = 8 description = "접수매체종류코드" align = left > ;
	String hsscMajTxtPbokPrngYn < length = 1 description = "주택청약주요내용통장인자여부" align = left > ;
	String prdDesOupYn < length = 1 description = "상품설명출력여부" align = left > ;
	String acicJnngYn < length = 1 description = "상해보험가입여부" align = left > ;
	String hsscNewDscd < length = 2 description = "주택청약신규구분코드" align = left > ;
	String hsscRgslZpno < length = 6 description = "주택청약주민등록지우편번호" align = left > ;
	String hsscInddRgsYn < length = 1 description = "주택청약소득공제등록여부" align = left > ;
	String hsscHopeRgnZpno < length = 6 description = "주택청약희망지역우편번호" align = left > ;
	String hopeHousKdDscd < length = 1 description = "희망주택종류구분코드" align = left > ;
	String housXuseSqmDscd < length = 1 description = "주택전용면적구분코드" align = left > ;
	String hopeMovinYm < length = 6 description = "희망입주년월" align = left > ;
	String esnsNewRgsDt < length = 8 description = "간편신규등록일자" align = left > ;
	String esnsNewRgsTm < length = 6 description = "간편신규등록시각" align = left > ;
	String esnsNewEbnkUtzpeNo < length = 13 description = "간편신규전자뱅킹이용자번호" align = left > ;
	String atsKdcd < length = 3 description = "자동이체종류코드" align = left > ;
	String lnoActOpngRncd < length = 1 description = "다수계좌개설사유코드" align = left > ;
	String scanInfAcnmCnfDscd < length = 1 description = "스캔정보실명확인구분코드" align = left > ;
	String agnpeTrnYn < length = 1 description = "대리인거래여부" align = left > ;
	String dpsPwnoRgsDscd < length = 2 description = "수신비밀번호등록구분코드" align = left > ;
	String prrRgsPwnoKeyCnf < length = 7 description = "사전등록비밀번호키확인" align = left > ;
	String encyActPwnoCnf < length = 32 description = "암호화계좌비밀번호확인" align = left > ;
	String wdcPbokYn < length = 1 description = "우리닷컴통장여부" align = left > ;
	String wooriLovPlsDntnAscnDscd < length = 1 description = "우리사랑플러스기부단체구분코드" align = left > ;
	Integer sameRqdcSrno < length = 1 description = "동일신청서일련번호" align = right fill = "0" > ;
	String etcDeedDscd < length = 2 description = "기타증서구분코드" align = left > ;
	String actApvNo < length = 4 description = "계좌승인번호" align = left > ;
	String fndRblnNewYn < length = 1 description = "펀드리밸런싱신규여부" align = left > ;
	String bgnnRcvWdrYn < length = 1 description = "초입금출금여부" align = left > ;
	String copItcsno < length = 11 description = "기업통합고객번호" align = left > ;
	String inbkNewYn < length = 1 description = "인터넷뱅킹신규여부" align = left > ;
	String smrtBnkgNewYn < length = 1 description = "스마트뱅킹신규여부" align = left > ;
	String tlbnkNewYn < length = 1 description = "텔레뱅킹신규여부" align = left > ;
	String ntsvcRgsYn < length = 1 description = "알림서비스등록여부" align = left > ;
	String inbkWdrActRgsYn < length = 1 description = "인터넷뱅킹출금계좌등록여부" align = left > ;
	String inetBnkgUserId < length = 10 description = "인터넷뱅킹사용자ID" align = left > ;
	String ebnkPwno < length = 50 description = "전자뱅킹비밀번호" align = left > ;
	String engNm < length = 40 description = "영문성명" align = left > ;
	BigDecimal tms1TsLmtAm < length = 19 decimal = 3 description = "1회이체한도금액" align = right fill = "0" > ;
	BigDecimal d1TsLmtAm < length = 19 decimal = 3 description = "1일이체한도금액" align = right fill = "0" > ;
	String secrdSrno < length = 10 description = "보안카드일련번호" align = left > ;
	String otpcSrno < length = 16 description = "OTP카드일련번호" align = left > ;
	String otpPwd < length = 32 description = "OTP발생기비밀번호" align = left > ;
	String otpIsuCostXmpDscd < length = 1 description = "OTP발급비용면제구분코드" align = left > ;
	String datDpsTelNo < length = 14 description = "데이터수신전화번호" align = left > ;
	String synpbDscd < length = 1 description = "종합통장구분코드" align = left > ;
	String inetBnkgRcpSrno < length = 20 description = "인터넷뱅킹접수일련번호" align = left > ;
	String inbkRsvRgbrCd < length = 6 description = "인터넷뱅킹예약등록점코드" align = left > ;
	String inbkRsvRgsDt < length = 8 description = "인터넷뱅킹예약등록일자" align = left > ;
	Integer inbkRsvRgsSrno < length = 5 description = "인터넷뱅킹예약등록일련번호" align = right fill = "0" > ;
	String smrtBnkgInetBnkgId < length = 10 description = "스마트뱅킹인터넷뱅킹ID" align = left > ;
	String smrtBnkgHpComCd < length = 4 description = "스마트뱅킹핸드폰회사코드" align = left > ;
	String smrtBnkgHpTlenNo < length = 4 description = "스마트뱅킹핸드폰국번번호" align = left > ;
	String smrtBnkgHpSrno < length = 4 description = "스마트뱅킹핸드폰일련번호" align = left > ;
	String tlbnkSecrdSrno < length = 10 description = "텔레뱅킹보안카드일련번호" align = left > ;
	String encyEbnkPwno < length = 32 description = "암호화전자뱅킹비밀번호" align = left > ;
	BigDecimal tlbnkD1TsLmt < length = 15 description = "텔레뱅킹1일이체한도" align = right fill = "0" > ;
	BigDecimal tlbnkTms1TsLmt < length = 15 description = "텔레뱅킹1회이체한도" align = right fill = "0" > ;
	String ntsvcRawDscd < length = 1 description = "알림서비스입출금구분코드" align = left > ;
	String ntsvcBalNtyMarkYn < length = 1 description = "알림서비스잔액미표시여부" align = left > ;
	String ntsvcHpComCd < length = 4 description = "알림서비스핸드폰회사코드" align = left > ;
	String ntsvcHpTlenNo < length = 4 description = "알림서비스핸드폰국번번호" align = left > ;
	String ntsvcHpSrno < length = 4 description = "알림서비스핸드폰일련번호" align = left > ;
	BigDecimal ntsvcInotAm < length = 15 description = "알림서비스입출금액" align = right fill = "0" > ;
	String astPrtsNtcYn < length = 1 description = "자동이체내역통지여부" align = left > ;
	String ntsvcTmsStaTim < length = 2 description = "알림서비스전송시작시간" align = left > ;
	String ntsvcTmsEndTim < length = 2 description = "알림서비스전송종료시간" align = left > ;
	String wdrActRgsInetBnkgId < length = 10 description = "출금계좌등록인터넷뱅킹ID" align = left > ;
	String ebnkWdrActCnccRgsYn < length = 1 description = "전자뱅킹출금계좌동시등록여부" align = left > ;
	String tlbnkWdrActCnccRgsYn < length = 1 description = "텔레뱅킹출금계좌동시등록여부" align = left > ;
	String hswfPbokDocSndYn < length = 1 description = "부부통장서류발송여부" align = left > ;
	String faOwacCsno < length = 9 description = "부예금주고객번호" align = left > ;
	String flieRgsYn < length = 1 description = "금융사기등록여부" align = left > ;
	String atsYn < length = 1 description = "자동이체여부" align = left > ;
	BigDecimal hmnyUsgAm < length = 19 decimal = 3 description = "꿀머니사용금액" align = right fill = "0" > ;
	String etcAcno < length = 15 description = "기타계좌번호" align = left > ;
	String trtpyRtPsnb < length = 6 description = "신탁보수율정수" align = left > ;
	String trtpyRtDcml < length = 2 description = "신탁보수율소수" align = left > ;
	String fltIrNtcDscd < length = 2 description = "변동금리통지구분코드" align = left > ;
	String etpCoplsDpstNewYn < length = 1 description = "대기업상생예금신규여부" align = left > ;
	String atsXtYn < length = 1 description = "자동이체제외여부" align = left > ;
	String spslPdcd < length = 13 description = "특판상품코드" align = left > ;
	String trtPocpPfeRtPsnb < length = 2 description = "신탁선취보수율정수" align = left > ;
	String trtPocpPfeRtDcml < length = 3 description = "신탁선취보수율소수" align = left > ;
	String trtDfanPfeRtPsnb < length = 2 description = "신탁후취보수율정수" align = left > ;
	String trtDfanPfeRtDcml < length = 3 description = "신탁후취보수율소수" align = left > ;
	String cponInpDscd < length = 1 description = "쿠폰입력구분코드" align = left > ;
	Integer agmIrtPsnb < length = 6 description = "약정이율정수" align = right fill = "0" > ;
	String agmIrtDcml < length = 2 description = "약정이율소수" align = left > ;
	String pbokOtln < length = 20 description = "통장적요" align = left > ;
	String ascnBlgCd < length = 2 description = "단체소속코드" align = left > ;
	String acldCrtdSndDscd < length = 1 description = "적립증명서발송구분코드" align = left > ;
	String isaMajSbjPbokPrngYn < length = 1 description = "ISA주요사항통장인자여부" align = left > ;
	String isaNewDscd < length = 1 description = "ISA신규구분코드" align = left > ;
	String isaJnngDscd < length = 1 description = "ISA가입구분코드" align = left > ;
	String jnngAdvpeEno < length = 8 description = "가입권유자직원번호" align = left > ;
	String extxDscd < length = 1 description = "비과세구분코드" align = left > ;
	String dtjnTemDscd < length = 1 description = "의무가입기간구분코드" align = left > ;
	String mndDocCollYn < length = 1 description = "필수서류징구여부" align = left > ;
	String enmtDt < length = 8 description = "입영일자" align = left > ;
	String dshgDt < length = 8 description = "전역일자" align = left > ;
	String ctrmvIscd < length = 4 description = "계약이전기관코드" align = left > ;
	BigDecimal rtrtInsuCnvrAm < length = 19 decimal = 3 description = "퇴직보험전환금액" align = right fill = "0" > ;
	String aldJnpeTycd < length = 2 description = "기가입자유형코드" align = left > ;
	String fstJnngDt < length = 8 description = "최초가입일자" align = left > ;
	String tfrAcno < length = 20 description = "이전계좌번호" align = left > ;
	String planNo < length = 14 description = "플랜번호" align = left > ;
	String brdmKdcd < length = 2 description = "부담금종류코드" align = left > ;
	String scdOrdsMngNo < length = 24 description = "예정지시관리번호" align = left > ;
	BigDecimal rtpenCobdnAm < length = 19 decimal = 3 description = "퇴직연금기업부담금액" align = right fill = "0" > ;
	BigDecimal rtpenPbdnAm < length = 19 decimal = 3 description = "퇴직연금개인부담금액" align = right fill = "0" > ;
	BigDecimal opgMngFee < length = 19 decimal = 3 description = "운용관리수수료" align = right fill = "0" > ;
	BigDecimal asetMngFee < length = 19 decimal = 3 description = "자산관리수수료" align = right fill = "0" > ;
	String stlAcno < length = 20 description = "결제계좌번호" align = left > ;
	String encyStlActPwno < length = 32 description = "암호화결제계좌비밀번호" align = left > ;
	String afepAddPidDscd < length = 1 description = "만기후추가납입구분코드" align = left > ;
	String rprhLnkNewDscd < length = 1 description = "환매연동신규구분코드" align = left > ;
	String cancRsvFndAcno < length = 13 description = "해지예약펀드계좌번호" align = left > ;
	String rprhAmTamNewDscd < length = 1 description = "환매금액전액신규구분코드" align = left > ;
	BigDecimal xcoPrmeIrt < length = 7 decimal = 3 description = "우수기업우대이율" align = right fill = "0" > ;
	Integer fndGoalPrftRtPsnb < length = 6 description = "펀드목표수익율정수" align = right fill = "0" > ;
	String fndGoalPrftRtDcml < length = 2 description = "펀드목표수익율소수" align = left > ;
	BigDecimal srvcRqAm < length = 18 description = "서비스신청금액" align = right fill = "0" > ;
	String fndAcblNtcDis < length = 1 description = "펀드잔고통지구분" align = left > ;
	Integer fndAcblNtfcBasDd < length = 2 description = "펀드잔고알림기준일" align = right fill = "0" > ;
	String fndPrftRtSmsChrRqDscd < length = 1 description = "펀드수익율SMS문자신청구분코드" align = left > ;
	Integer fndSmsRqTprtPsnb < length = 6 description = "펀드SMS신청목표수익율정수" align = right fill = "0" > ;
	String fndSmsRqTprtDcml < length = 2 description = "펀드SMS신청목표수익율소수" align = left > ;
	String fndSmsRqTprtDscd < length = 1 description = "펀드SMS신청목표수익율구분코드" align = left > ;
	Integer fndSmsRqLossAwrtPsnb < length = 6 description = "펀드SMS신청손실허용율정수" align = right fill = "0" > ;
	String fndSmsRqLossAwrtDcml < length = 2 description = "펀드SMS신청손실허용율소수" align = left > ;
	String fndSmsRqLossAwrtDscd < length = 1 description = "펀드SMS신청손실허용율구분코드" align = left > ;
	String fndFpPrftRtSmsChrRqDscd < length = 1 description = "펀드정기수익율SMS문자신청구분코드" align = left > ;
	String fndFpPrftRtSmsChrRqDtDscd < length = 2 description = "펀드정기수익율SMS문자신청일자구분코드" align = left > ;
	String scntRqdcPrngOmitYn < length = 1 description = "매수신청서인자생략여부" align = left > ;
	String oldAtrbChckHisSrno < length = 15 description = "구속성점검명세일련번호" align = left > ;
	String newVstrMngNo < length = 10 description = "신규보스트로관리번호" align = left > ;
	String payVstrMngNo < length = 10 description = "지급보스트로관리번호" align = left > ;
	String spotTfrRtpenPrdNo < length = 12 description = "현물이전퇴직연금상품번호" align = left > ;
	String rtttIscd < length = 4 description = "퇴직신탁기관코드" align = left > ;
	String spotTfrRtpenPlanDscd < length = 1 description = "현물이전퇴직연금플랜구분코드" align = left > ;
	String intRcvFcAcno < length = 15 description = "이자입금외화계좌번호" align = left > ;
	String pbdeedPrngYn < length = 1 description = "통장증서인자여부" align = left > ;
	Integer dgnXrtPsnb < length = 6 description = "지정환율정수" align = right fill = "0" > ;
	String dgnXrtDcml < length = 2 description = "지정환율소수" align = left > ;
	String mkshMbhYn < length = 1 description = "메이크샵회원여부" align = left > ;
	String asstmPbokDscd < length = 1 description = "보조금통장구분코드" align = left > ;
	String wbbtJnngHpNo < length = 14 description = "위비톡가입핸드폰번호" align = left > ;
	String prdOpgDscd < length = 2 description = "상품운용구분코드" align = left > ;
	String newInqYn < length = 1 description = "신규조회여부" align = left > ;
	String pwnoNuseYn < length = 1 description = "비밀번호미사용여부" align = left > ;
	String bchrInqTim < length = 4 description = "바우처조회시간" align = left > ;
	String bchrNewAvlYn < length = 1 description = "바우처신규가능여부" align = left > ;
	String prdMajTxtPbokPrngYn < length = 1 description = "상품주요내용통장인자여부" align = left > ;
	Integer apirtPsnb < length = 6 description = "적용이율정수" align = right fill = "0" > ;
	String apirtDcml < length = 5 description = "적용이율소수" align = left > ;
	String hqapNo < length = 8 description = "본부승인번호" align = left > ;
	String acnmCsno < length = 9 description = "실명고객번호" align = left > ;
	String fcbdNewYn < length = 1 description = "액면신규여부" align = left > ;
	String irKdcd < length = 2 description = "금리종류코드" align = left > ;
	Integer efctPrftRtPsnb < length = 2 description = "실효수익율정수" align = right fill = "0" > ;
	String efctPrftRtDcml < length = 5 description = "실효수익율소수" align = left > ;
	String vrBilNewDscd < length = 1 description = "표지어음신규구분코드" align = left > ;
	String istIvpeBatNewTrnDscd < length = 1 description = "기관투자자일괄신규거래구분코드" align = left > ;
	String dppeCsno < length = 6 description = "예탁자고객번호" align = left > ;
	String dppeActIdfNo < length = 4 description = "예탁자계좌식별번호" align = left > ;
	String dpsBatNewBzcd < length = 2 description = "수신일괄신규업무코드" align = left > ;
	String ascnNewRprsAcno < length = 13 description = "단체신규대표계좌번호" align = left > ;
	String ascnNewRprsActYn < length = 1 description = "단체신규대표계좌여부" align = left > ;
	String pbamActAcctYy < length = 4 description = "공금예금계좌회계년도" align = left > ;
	String pmnySnnmActAcctYy < length = 4 description = "공금단수계좌회계년도" align = left > ;
	String hsscOwhmAdrKdcd < length = 1 description = "주택청약자택주소종류코드" align = left > ;
	String hsscOwhmBldMngNo < length = 25 description = "주택청약자택건물관리번호" align = left > ;
	String hsscOwhmPostSrno < length = 3 description = "주택청약자택우편일련번호" align = left > ;
	String hsscOwhmStdoNo < length = 10 description = "주택청약자택법정동번호" align = left > ;
	String agmtCoCd < length = 3 description = "협약업체코드" align = left > ;
	String wooriHopeDremJnngTgtDscd < length = 2 description = "우리희망드림가입대상구분코드" align = left > ;
	String asetMngIscd < length = 4 description = "자산관리기관코드" align = left > ;
	String rpbdDscd < length = 1 description = "환매채구분코드" align = left > ;
	String cctnAcno < length = 15 description = "연결계좌번호" align = left > ;
	String npbdSbsrRqYn < length = 1 description = "국공채청약신청여부" align = left > ;
	String npbdItmsCd < length = 9 description = "국공채종목코드" align = left > ;
	String bndKdDis < length = 2 description = "채권종류구분" align = left > ;
	String tunMmHo < length = 6 description = "회월호" align = left > ;
	String hdgTgtYn < length = 1 description = "헷지대상여부" align = left > ;
	String idCadNhssDscd < length = 1 description = "ID카드청약종합저축구분코드" align = left > ;
	String fndPlsOpgDscd < length = 1 description = "펀드플러스운용구분코드" align = left > ;
	String grnInsuKey < length = 16 description = "보증보험키" align = left > ;
	String preIntRcvDscd < length = 1 description = "선이자입금구분코드" align = left > ;
	String preIntRcvAcno < length = 15 description = "선이자입금계좌번호" align = left > ;
	String dpsRcmNo < length = 6 description = "수신추천번호" align = left > ;
	String sldrAldCn < length = 3 description = "군인기수" align = left > ;
	String dlpmPbokGenRgsYn < length = 1 description = "체불통장일반등록여부" align = left > ;
	String smrtMchrMdlInf < length = 60 description = "스마트기기모델정보" align = left > ;
	String wibeeRcvRgsYn < length = 1 description = "위비입금등록여부" align = left > ;
	String wibeeTsAcno < length = 15 description = "위비이체계좌번호" align = left > ;
	String wibeePushRgsYn < length = 1 description = "위비PUSH등록여부" align = left > ;
	String atsKrwTsAcno < length = 13 description = "자동이체원화이체계좌번호" align = left > ;
	String irngBrcd < length = 6 description = "금리네고점코드" align = left > ;
	String krwFmbkFxpdYn < length = 1 description = "원화펌뱅킹정기예금여부" align = left > ;
	String krwSscoFmbkFxpdYn < length = 1 description = "원화삼성펌뱅킹정기예금여부" align = left > ;
	String hopeHousXuseSqmDscd < length = 1 description = "희망주택전용면적구분코드" align = left > ;
	String rrrgMvinDt < length = 8 description = "주민등록전입일자" align = left > ;
	Integer dppeUnqNo < length = 8 description = "예탁자고유번호" align = right fill = "0" > ;
	String dppeItmsNo < length = 12 description = "예탁자종목번호" align = left > ;
	String cshbAtsAcno < length = 15 description = "캐쉬백자동이체계좌번호" align = left > ;
	String cusDntnAscnCd < length = 3 description = "고객기부단체코드" align = left > ;
	BigDecimal cusBrdnCnrnRt < length = 8 decimal = 4 description = "고객부담출연율" align = right fill = "0" > ;
	BigDecimal dinsvGoalAm < length = 19 decimal = 3 description = "꿈적금목표금액" align = right fill = "0" > ;
	String txprInqYn < length = 1 description = "세금우대조회여부" align = left > ;
	String frno < length = 13 description = "외국인등록번호" align = left PROP_OPTION_DSCD = "L999" > ;
	String acnmRgsCd < length = 1 description = "실명등록코드" align = left > ;
	String coaOmitYn < length = 1 description = "공인인증서생략여부" align = left > ;
	String wbbmLnkNewYn < length = 1 description = "위비마켓연동신규여부" align = left > ;
	String wbbtRcmRgsHpNo < length = 11 description = "위비톡추천등록핸드폰번호" align = left > ;
	String smrtLnJnngYn < length = 1 description = "스마트론가입여부" align = left > ;
	String dinsvDscd < length = 2 description = "꿈적금구분코드" align = left > ;
	String aucId < length = 20 description = "옥션ID" align = left > ;
	String gmktId < length = 20 description = "지마켓ID" align = left > ;
	String wbbmId < length = 50 description = "위비마켓ID" align = left > ;
	String dniAcnmCnfNewDscd < length = 1 description = "비대면실명확인신규구분코드" align = left > ;
	BigDecimal dniRcvAm < length = 16 decimal = 3 description = "비대면입금금액" align = right fill = "0" > ;
	String dniHpNo < length = 12 description = "비대면핸드폰번호" align = left > ;
	String dniPtnAcno < length = 15 description = "비대면상대계좌번호" align = left > ;
	String dniPtnNewAcno < length = 15 description = "비대면상대신계좌번호" align = left > ;
	String dniPtnbkCd < length = 3 description = "비대면상대은행코드" align = left > ;
	String rjnngAcno < length = 15 description = "재가입계좌번호" align = left > ;
	String insvAcldPlanKdcd < length = 1 description = "적금적립플랜종류코드" align = left > ;
	BigDecimal insvAcldFstTsAm < length = 16 decimal = 3 description = "적금적립최초이체금액" align = right fill = "0" > ;
	String insvAcldTsStaWkdDscd < length = 1 description = "적금적립이체시작요일구분코드" align = left > ;
	String insvAcldTsStaDt < length = 8 description = "적금적립이체시작일자" align = left > ;
	String insvAcldPlanChcYn < length = 1 description = "적금적립플랜선택여부" align = left > ;
	BigDecimal insvAcldPlanLifeAm < length = 16 decimal = 3 description = "적금적립플랜생활금액" align = right fill = "0" > ;
	String pidMecd < length = 2 description = "납입방법코드" align = left > ;
	String selcMvbDtlsIdfCd < length = 20 description = "판매사이동세부식별코드" align = left > ;
	String ptnBkwAcno < length = 20 description = "상대전행계좌번호" align = left > ;
	String ptnSelcIscd < length = 10 description = "상대판매사기관코드" align = left > ;
	String fndslcMvbCfdocIsuDt < length = 8 description = "펀드판매사이동확인서발급일자" align = left > ;
	String taxTycd < length = 2 description = "세금유형코드" align = left > ;
	String rprhAfImnwYn < length = 1 description = "환매후즉시신규여부" align = left > ;
	String elfSelfDgnsYn < length = 1 description = "ELF자가진단여부" align = left > ;
	String wmsPrtfDis < length = 2 description = "WMS포트폴리오구분" align = left > ;
	String ptnIstCnfYn < length = 1 description = "상대기관확인여부" align = left > ;
	String ivsdesSrno < length = 30 description = "투자설계일련번호" align = left > ;
	BigDecimal fndSvvlAcuCn < length = 18 description = "펀드잔존좌수" align = right fill = "0" > ;
	BigDecimal cusPrtfRgsNo < length = 16 description = "고객포트폴리오등록번호" align = right fill = "0" > ;
	String rcpDtm < length = 14 description = "접수일시" align = left > ;
	String pnsfndAcno < length = 13 description = "연금펀드계좌번호" align = left > ;
	String mmfFndAcno < length = 15 description = "MMF펀드계좌번호" align = left > ;
	String pnsfndNewYn < length = 1 description = "연금펀드신규여부" align = left > ;
	String frstNwactNo < length = 13 description = "첫번째신규계좌번호" align = left > ;
	String scndNwactNo < length = 13 description = "두번째신규계좌번호" align = left > ;
	String fndOpngDt < length = 8 description = "펀드개설일자" align = left > ;
	String krwSscoNewTlmNo < length = 6 description = "원화삼성신규전문번호" align = left > ;
	String atsDtlDscd < length = 2 description = "자동이체상세구분코드" align = left > ;
	BigDecimal atsRcvLmtAm < length = 19 decimal = 3 description = "자동이체입금한도금액" align = right fill = "0" > ;
	String krwFmbkMmdaYn < length = 1 description = "원화펌뱅킹MMDA여부" align = left > ;
	String opgOrdsMngNo < length = 24 description = "운용지시관리번호" align = left > ;
	String spcfPrdMoAcno < length = 13 description = "특정상품모계좌번호" align = left > ;
	BigDecimal restTxprLmtAm < length = 19 decimal = 3 description = "잔여세금우대한도금액" align = right fill = "0" > ;
	String dppeAcno < length = 13 description = "예탁자계좌번호" align = left > ;
	String pmnyIdeedYn < length = 1 description = "공금중요증서여부" align = left > ;
	String tdyCancAcno < length = 15 description = "당일해지계좌번호" align = left > ;
	String cbrseNewYn < length = 1 description = "사이버증권신규여부" align = left > ;
	String fmbkNewCitAtsCancYn < length = 1 description = "펌뱅킹신규시자동이체해지여부" align = left > ;
	String cnstDdctFxpdGrnYr5OverYn < length = 1 description = "건설공제정기예금보증5년초과여부" align = left > ;
	String aprrBrdmCd < length = 4 description = "충당부담금코드" align = left > ;
	String cmpnOv1peYn < length = 1 description = "구속성1퍼센트초과여부" align = left > ;
	String pnsfndCoreOupYn < length = 1 description = "연금펀드핵심출력여부" align = left > ;
	String rtpenPlanAplDt < length = 8 description = "퇴직연금플랜적용일자" align = left > ;
	String rtpenPlanItcsno < length = 11 description = "퇴직연금플랜통합고객번호" align = left > ;
	String glblBnkgJnngYn < length = 1 description = "글로벌뱅킹가입여부" align = left > ;
	String idCadNewDscd < length = 1 description = "ID카드신규구분코드" align = left > ;
	String encyEbnkPwnoCnf < length = 32 description = "암호화전자뱅킹비밀번호확인" align = left > ;
	String tlbnkPwnoCnf < length = 50 description = "텔레뱅킹비밀번호확인" align = left > ;
	Integer gridRowCnt < length = 5 description = "그리드열건수" align = right fill = "0" > ;
	com.skbank.sml.ifi.mca.eims3.dto.IBSMR0004063_GRID_IDT grid < description = "그리드" arrayReference = "gridRowCnt" > ;
	Integer gridRowCnt2 < length = 5 description = "그리드열건수_2" align = right fill = "0" > ;
	com.skbank.sml.ifi.mca.eims3.dto.IBSMR0004063_GRID_2_IDT grid2 < description = "그리드_2" arrayReference = "gridRowCnt2" > ;
}