OMM com.skbank.sml.fns.pbp.ctr.dto.PBPPbokSpceDtlEstInsertSpcedtlest_IDT
< logicalName= "공간.상세.설정.등록.컨트롤러.입력.IO" description=""
>
{
	String itcsno<length=36 description="통합고객번호" >;
	String acno < length = 13 description = "계좌번호" PROP_OPTION_DSCD = "L999" > ;
	String spceNm<length=50 description="공간명" >;
	String spceIconNo<length=40 description="공간아이콘번호" >;
	BigDecimal spceAm<length=18 decimal=3 description="공간금액" >;
	String savGoalEstYn<length=1 description="저축목표설정여부" >;
	String cnsmGoalEstYn<length=1 description="소비목표설정여부" >;
	String goalStaDt<length=8 description="목표시작일자" >;
	String goalEndDt<length=8 description="목표종료일자" >;
	BigDecimal savGoalAm<length=18 decimal=3 description="저축목표금액" >;
	String cnsmGoalCycd<length=2 description="소비목표주기코드" >;
	BigDecimal cnsmGoalAm<length=18 decimal=3 description="소비목표금액" >;
	String atsEstYn<length=1 description="자동이체설정여부" >;
	String atsCycd<length=1 description="자동이체주기코드" >;
	String atsDd<length=8 description="자동이체일" >;
	BigDecimal atsAm<length=18 decimal=3 description="자동이체금액" >;
	com.skbank.sml.fns.pbp.ctr.dto.PBPPbokSpceDtlEstInsertSpcedtlestlist_IDT pBPSpceDtlAtpmEstInfList_IDT<length=0 description="공간.상세.자동납부.설정.조회.목록.컨트롤러.입력.IO" arrayReference="1" >;
	String spceWdrBalEstCd<length=2 description="공간출금잔액설정코드" >;
}
