OMM com.skbank.sml.fns.pbp.ctr.dto.PBPPbokSpceBscMngSelectSpcesrvcJnngactinf_ODT
< logicalName= "공간.서비스가입.계좌.정보.목록.컨트롤러.출력.IO" description=""
>
{
	String acno<length=20 description="계좌번호" PROP_OPTION_DSCD = "L999" > ;
	String cusUsgBkwAcno < length = 20 description = "고객사용전행계좌번호" > ;
	String prdNm<length=40 description="상품명" >;
	BigDecimal rawActBal<length=18 decimal=3 description="입출금계좌잔액" >;
	String spceSrvcJnngYn<length=1 description="공간서비스가입여부" >;
	String spceSrvcJnngDt<length=8 description="공간서비스가입일자" >;
	int subSpceCnt<length=2 description="서브공간갯수" >;
	String goalNtfcYn<length=1 description="목표알림여부" >;
}
