OMM com.skbank.sml.fns.pbp.ctr.dto.PBPPbokSpceDtlEstSelectSpcedtlgoalest_ODT
< logicalName= "공간.상세.목표.설정.조회.컨트롤러.출력.IO" description=""
>
{
	String savGoalEstYn<length=1 description="저축목표설정여부" >;
	String cnsmGoalEstYn<length=1 description="소비목표설정여부" >;
	String savGoalStaDt<length=8 description="저축목표시작일자" >;
	String savGoalEndDt<length=8 description="저축목표종료일자" >;
	BigDecimal savGoalAm<length=18 decimal=3 description="저축목표금액" >;
	BigDecimal savAm<length=18 decimal=3 description="저축금액" >;
	String cnsmAmBscd<length=1 description="소비금액주기코드" >;
	BigDecimal cnsmGoalAm<length=18 decimal=3 description="소비목표금액" >;
	com.skbank.sml.fns.pbp.ctr.dto.PBPPbokSpceDtlEstSelectSpcedtlgoaldtlprtslist_ODT pBPSpceDtlGoalAmList_ODT<length=0 description="공간.상세.목표.금액.목록.컨트롤러.출력.IO" arrayReference="1" >;
}
