OMM com.skbank.sml.fns.pbp.ctr.dto.PBPPbokSpceDtlMngSelectSpcedtlestinf_ODT
< logicalName= "공간.상세.설정.정보.컨트롤러.출력.IO" description=""
>
{
	String atsEstYn<length=1 description="자동이체설정여부" >;
	String atsCycd<length=2 description="자동이체주기코드" >;
	String atsExeDd<length=2 description="자동이체실행일" >;
	BigDecimal atsAm<length=18 decimal=3 description="자동이체금액" >;
	Integer atpmCnt<length=2 description="자동납부건수" >;
	String wdrEstInf<length=1 description="출금설정정보" >;
	String atsWkdDscd < length = 1 description = "자동이체요일구분코드" > ;
	String atsWkdDscdNm < length = 40 description = "자동이체요일구분코드명" > ;
	String spceNo < length = 6 description = "공간번호" > ;
	String atsCycdNm < length = 40 description = "자동이체주기코드명" > ;
	String atsBasDd < length = 2 description = "자동이체기준일" > ;
}