OMM com.skbank.sml.fns.inb.ctr.dto.INBNtfbxPushEtcEstUpdateMyNtfcDtl_IDT
< logicalName= "나만의알림상세변경IDT" description="나만의알림상세변경IDT"
>
{
	String itcsno < length = 11 description = "통합고객번호" > ;
	String seqno < length = 20 description = "순서번호" > ;
	String userId < length = 20 description = "사용자ID" > ;
	String trNotiYn < length = 1 description = "알림수신여부" > ;
	String alimiType < length = 4 description = "알림구분" > ;
	String ntfcTxt < length = 2000 description = "알림내용" > ;
	String ntfcFm < length = 10 description = "알림방식" > ;
	String month < length = 10 description = "월" > ;
	String day < length = 10 description = "일" > ;
	String weekdayNm < length = 10 description = "요일명" > ;
	String alimiTm < length = 6 description = "알림시각" > ;
	String tsNm < length = 100 description = "이체명" > ;
	String wdrAcno < length = 13 description = "출금계좌번호" > ;
	String tsAmt < length = 100 description = "이체금액" > ;
	String rcvBkcd < length = 3 description = "입금은행코드" > ;
	String rcvAcno < length = 20 description = "입금계좌번호" > ;
	String wdrPbokMrk < length = 22 description = "출금통장표시내용" > ;
	String rcvPbokMrk < length = 22 description = "입금통장표시내용" > ;
	String mretTsYn < length = 1 description = "월세이체여부" > ;
	String notiTmpTyp < length = 18 description = "알림 템플릿 유형" > ;
	Date rgsDh < length = 12 decimal = 6 description = "등록일시" > ;
	Boolean checked < length = 1 description = "선택된알림" > ;
}