OMM com.skbank.sml.fns.inb.ctr.dto.INBNtfbxListInqSelectPushAgrYn_ODT
< logicalName= "Push기본정보 조회 ODT" description="Push기본정보 조회 ODT"
>
{
	String userId < length = 10 description = "사용자ID" > ;
	String ngItgCsno < length = 13 description = "차세대통합고객번호" > ;
	String smtphOsTpNm < length = 2 description = "스마트폰OS타입명" > ;
	String cusNo < length = 20 description = "고객번호" > ;
	String pushAgrYn < length = 1 description = "PUSH동의여부" > ;
	String delYn < length = 1 description = "삭제여부" > ;
	String amdDh < length = 14 description = "수정일시" > ;
	String amdpeId < length = 32 description = "수정자ID" > ;
	String aplDscd < length = 2 description = "업무구분코드" > ;
	String deviceId < length = 300 description = "디바이스ID" > ;
}