OMM com.skbank.sml.fns.inb.ctr.dto.INBSmsRawNtcSrvcCallSmsRawNtcJnngInfCnfScrn_ODT
< logicalName= "SMS입출금통지.가입정보.확인.화면ODT" description="SMS입출금통지.가입정보.확인.화면ODT"
>
{
	Integer cnt<length=5 description="건수" >;
	Integer cnt2<length=5 description="건수_2" >;
	com.skbank.sml.fns.inb.dto.INBSmsRawTrnTxtNtcGrid1_DTO iNBSmsRawTrnTxtNtcGrid1_DTO<length=0 description="SMS입출금.거래내용.통지.GRID1.공통.IO" > ;
	com.skbank.sml.fns.inb.dto.INBSmsRawTrnTxtNtcGrid2_DTO iNBSmsRawTrnTxtNtcGrid2_DTO<length=0 description="SMS입출금.거래내용.통지.GRID2.공통.IO" arrayReference = "1" > ;
	String smsRawNtcSrvcJnngYn < length = 1 description = "SMS입출금통지서비스가입여부" > ;
	com.skbank.sml.fns.inb.dto.INBCusInfInq_DTO iNBCusInfInq_DTO < description = "고객정보조회DTO" > ;
}