OMM com.skbank.sml.fns.mpb.dto.MET_PBOK_MBPF_TS_REQ_INF001InsertTsReqInf_DIDT
< logicalName= "이체요청내역정보등록 입력" description=""
>
{
	String metMngNo < length = 9 description = "모임관리번호" align = left > ;
	String tsReqDt < length = 8 description = "이체요청일자" > ;
	Integer tsReqMbhSrno < length = 7 description = "이체요청회원일련번호" > ;
	String tsReqMbhNm < length = 100 description = "이체요청회원명" > ;
	String tsReqBkcd < length = 3 description = "이체요청은행코드" > ;
	String tsReqAcno < length = 20 description = "이체요청계좌번호" > ;
	BigDecimal tsReqAm < length = 18 decimal = 3 description = "이체요청금액" > ;
	BigDecimal tsCmplAm < length = 18 decimal = 3 description = "이체완료금액" > ;
	String metTsReqStcd < length = 1 description = "모임이체요청상태코드" > ;
	String apvReqStcd < length = 1 description = "승인요청상태코드" > ;
	String tsReqTm < length = 6 description = "이체요청시각" > ;
	Integer metChifMbhSrno < length = 7 description = "모임장회원일련번호" > ;
	String rvactOwacNm < length = 60 description = "입금계좌예금주명" > ;
	String tsReqMemoTxt < length = 500 description = "이체요청메모내용" > ;
	String tsReqDelYn < length = 1 description = "이체요청삭제여부" > ;
	String metTsReqDscd < length = 1 description = "모임이체요청구분코드" > ;
	String trnDt < length = 8 description = "거래일자" > ;
	Integer trnSrno < length = 8 description = "거래일련번호" > ;
	String rlfAcno < length = 20 description = "안심계좌번호" > ;
	String lstDbChgId < length = 8 description = "최종DB변경ID" > ;
	String lstDbChgDtm < length = 20 description = "최종DB변경일시" > ;
}