OMM com.skbank.sml.fns.mpb.dto.MET_PBOK_MBH_CRTF_MNG_LDG001UpdateMetPbokWaitMbhRppeInf_DIDT
< logicalName= "모임통장.대기.회원.대표자.정보.수정.DBM.입력.IO" description=""
>
{
	String metMngNo < length = 1 description = "모임관리번호" > ;
	Integer metMbhSrno < length = 7 description = "모임회원일련번호" > ;
	String metMbhStcd < length = 2 description = "모임회원상태코드" > ;
	String metMbhDscd < length = 1 description = "모임회원구분코드" > ;
	String lstDbChgId < length = 8 description = "최종DB변경ID" > ;
	String lstDbChgDtm < length = 20 description = "최종DB변경일시" > ;
}