OMM com.skbank.sml.fns.mpb.dto.MET_PBOK_LIFEC_MNG_LDG001SelectMetPbokLifecMngLdgPkInfo_DODT
< logicalName= "모임통장생활비관리원장 출력" description=""
>
{
	String metMngNo < length = 1 description = "모임관리번호" > ;
	String metLifecEstYn < length = 1 description = "모임생활비설정여부" > ;
	BigDecimal metLifecAm < length = 19 decimal = 3 description = "모임생활비금액" > ;
	String metLifecEstDt < length = 8 description = "모임생활비설정일자" > ;
	String metLifecBasDd < length = 2 description = "모임생활비기준일" > ;
	String lstDbChgId < length = 8 description = "최종DB변경ID" > ;
	String lstDbChgDtm < length = 20 description = "최종DB변경일시" > ;
}