OMM com.skbank.sml.fns.mpb.dto.MetPbokMbhInfGrid1Rgs_DIDT
< logicalName= "모임통장.회원.정보.그리드1.등록.DBM.입력.IO" description=""
>
{
	String utzpeNoCfcd < length = 2 description = "이용자번호분류코드" > ;
	String ebnkUtzpeNo < length = 13 description = "전자뱅킹이용자번호" formatType = masking format = "M191" > ;
	String esnsMbhNo < length = 11 description = "간편회원번호" > ;
	String metMbhAlsNm < length = 60 description = "모임회원별칭명" > ;
	String agmdCollDt < length = 8 description = "동의서징구일자" > ;
	String ancSndDscd < length = 1 description = "공지발송구분코드" > ;
}