OMM com.skbank.sml.fns.mpb.dto.MPBByMbhMbpfXmpGrid_DTO
< logicalName= "회원별.회비.면제.공통.Sub.IO" description=""
>
{
	String trnDt < length = 8 description = "거래일자" align = left > ;
	Integer trnSrno < length = 8 description = "거래일련번호" align = right fill = "0" > ;
	Integer metMbhSrno < length = 7 description = "모임회원일련번호" align = right fill = "0" > ;
	String rcvMbhNm < length = 60 description = "입금회원명" align = left > ;
	String metTrnMemoTxt < length = 40 description = "모임거래메모내용" align = left > ;
	BigDecimal metMbpfXmpAm < length = 19 decimal = 3 description = "모임회비면제금액" align = right fill = "0" > ;
	String canYn < length = 1 description = "취소여부" > ;
}