OMM com.skbank.sml.fns.mpb.dto.MPBMetPbokFncTrnMngSelectAsscNompefTbkFdtsInput_DTO
< logicalName= "공동명의인.당행.자금이체.조회.Input.DTO" description=""
>
{
	String wdrAcno < length = 15 description = "출금계좌번호" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String actPwnoUsgYn < length = 1 description = "계좌비밀번호사용여부" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String encyActPwno < length = 32 description = "암호화계좌비밀번호" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	BigDecimal trnAm < length = 13 description = "거래금액" align = right fill = "0" EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "N" > ;
	String rcvBkcd < length = 3 description = "입금은행코드" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String rcvAcno < length = 15 description = "입금계좌번호" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String rnpeFnm < length = 22 description = "수취인성명" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String wdrPbokPrngTxt < length = 22 description = "출금통장인자내용" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
	String ptnPbokPrngTxt < length = 22 description = "상대통장인자내용" align = left EIMS_FLD_TYPE = "F" EIMS_DATA_TYPE = "S" > ;
}