OMM com.skbank.sml.fns.mpb.dto.NtarInfInq_DODT
< logicalName= "공지사항.정보.조회.DBM.출력.IO" description=""
>
{
	String metMngNo < length = 1 description = "모임관리번호" > ;
	Integer metNtarSrno < length = 5 description = "모임공지사항일련번호" > ;
	String metNtarRgsDt<length=8 description="모임공지사항등록일자" >;
	String metNtarTxt<length=500 description="모임공지사항내용" >;
	String metNtarDelYn<length=1 description="모임공지사항삭제여부" >;
	String metNtarHdnYn < length = 1 description = "모임공지사항숨김여부" > ;
	Integer metNtarRgsMbhSrno<length=7 description="모임공지사항등록회원일련번호" >;
	Integer metNtarChgMbhSrno<length=7 description="모임공지사항변경회원일련번호" >;
	String metNtarRgsTm<length=6 description="모임공지사항등록시각" >;
	String metNtarChgDt<length=8 description="모임공지사항변경일자" >;
	String metNtarChgTm<length=6 description="모임공지사항변경시각" >;
}
