OMM com.skbank.sml.fns.mpb.dto.TbkMbpfReturn_DIDT
< logicalName= "당행회비돌려받기실행.DBM.입력.IO" description=""
>
{
	String metMngNo < length = 9 description = "모임관리번호" align = left > ;
	String trnDt < length = 8 description = "거래일자" align = left > ;
	Integer trnSrno < length = 8 description = "거래일련번호" align = right fill = "0" > ;
	String wdrAcno < length = 15 description = "출금계좌번호" align = left > ;
	String actPwnoUsgYn < length = 1 description = "계좌비밀번호사용여부" align = left > ;
	String actPwno < length = 50 description = "계좌비밀번호" align = left > ;
	BigDecimal trnAm < length = 13 description = "거래금액" align = right fill = "0" > ;
	String rsvDt < length = 8 description = "예약일자" align = left > ;
	String rcvBkcd < length = 3 description = "입금은행코드" align = left > ;
	String rcvAcno < length = 15 description = "입금계좌번호" align = left > ;
	String ptnPbokPrngTxt < length = 22 description = "상대통장인자내용" align = left > ;
	String clnmNoAddSbj < length = 50 description = "집금번호추가사항" align = left > ;
	String rnpeFnm < length = 22 description = "수취인성명" align = left > ;
	String wdrPbokPrngTxt < length = 22 description = "출금통장인자내용" align = left > ;
	String saltsDis < length = 3 description = "급여이체구분" align = left > ;
	String nrsrYn1 < length = 1 description = "비거주자여부_1" align = left > ;
	String nrsrYn2 < length = 1 description = "비거주자여부_2" align = left > ;
	String wibeeMnyDduYn < length = 1 description = "위비머니차감여부" align = left > ;
	String mretFdYn < length = 1 description = "월세자금여부" align = left > ;
	String oldAtrbDpstDlTgtYn < length = 1 description = "구속성예금취급대상여부" align = left > ;
}